<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    
    <title>대만 용산사 점괘 해석 81-100수 | geumSon</title>
    <!-- Naver site -->
    <meta name="naver-site-verification" content="d352989877532dca648e4ee0f4df0dc8040e8be4">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="일본 블로그를 참고하여 번역한 것입니다.더 나은 번역이 있으시다면 댓글로 언제든 알려주세요! 여러분의 참여가 더 좋은 해석을 만듭니다.즐거운 여행 되시기를 바라며 혹여 안좋은 운세가 나왔다 할지라도 재미로 보는 것이니 긍정적으로 생각합시다! ^-^  81-90수 제 81수중중늦가을 낙엽의 때.(庭前葉落暮秋時)나그네는 발길을 돌리고 고향에 돌아온다.(行客奔程">
<meta name="keywords" content="대만,타이페이,용산사,점괘,해석">
<meta property="og:type" content="article">
<meta property="og:title" content="대만 용산사 점괘 해석 81-100수">
<meta property="og:url" content="http://lx5475.github.io/2017/07/19/longshan/longshan-81-100/index.html">
<meta property="og:site_name" content="geumSon">
<meta property="og:description" content="일본 블로그를 참고하여 번역한 것입니다.더 나은 번역이 있으시다면 댓글로 언제든 알려주세요! 여러분의 참여가 더 좋은 해석을 만듭니다.즐거운 여행 되시기를 바라며 혹여 안좋은 운세가 나왔다 할지라도 재미로 보는 것이니 긍정적으로 생각합시다! ^-^  81-90수 제 81수중중늦가을 낙엽의 때.(庭前葉落暮秋時)나그네는 발길을 돌리고 고향에 돌아온다.(行客奔程">
<meta property="og:updated_time" content="2017-07-19T03:27:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="대만 용산사 점괘 해석 81-100수">
<meta name="twitter:description" content="일본 블로그를 참고하여 번역한 것입니다.더 나은 번역이 있으시다면 댓글로 언제든 알려주세요! 여러분의 참여가 더 좋은 해석을 만듭니다.즐거운 여행 되시기를 바라며 혹여 안좋은 운세가 나왔다 할지라도 재미로 보는 것이니 긍정적으로 생각합시다! ^-^  81-90수 제 81수중중늦가을 낙엽의 때.(庭前葉落暮秋時)나그네는 발길을 돌리고 고향에 돌아온다.(行客奔程">
    
    <!-- hexo-auto-canonical -->
    <link rel="canonical" href="http://lx5475.github.io/2017/07/19/longshan/longshan-81-100/">

    
        <link rel="alternate" href="/" title="geumSon" type="application/atom+xml">
    

    

    <script src="https://use.typekit.net/uyc7nhp.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79663122-2', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <center class="header-inner">
      <a href="/" id="logo">
          
          <span class="site-title">geumSon</span>
      </a>
    </center>
    <div id="header-main" class="header-inner">
        <div class="outer">
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </div>


                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-longshan/longshan-81-100" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            대만 용산사 점괘 해석 81-100수
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/07/19/longshan/longshan-81-100/">
            <time datetime="2017-07-19T03:02:07.000Z" itemprop="datePublished">2017-07-19</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/안녕용산사/">안녕용산사</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>일본 블로그를 참고하여 번역한 것입니다.<br>더 나은 번역이 있으시다면 댓글로 언제든 알려주세요! 여러분의 참여가 더 좋은 해석을 만듭니다.<br>즐거운 여행 되시기를 바라며 혹여 안좋은 운세가 나왔다 할지라도 재미로 보는 것이니 긍정적으로 생각합시다! ^-^</p>
<blockquote>
<h3 id="81-90수"><a href="#81-90수" class="headerlink" title="81-90수"></a>81-90수</h3></blockquote>
<h3 id="제-81수"><a href="#제-81수" class="headerlink" title="제 81수"></a>제 81수</h3><h5 id="중중"><a href="#중중" class="headerlink" title="중중"></a>중중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">늦가을 낙엽의 때.(庭前葉落暮秋時)</div><div class="line">나그네는 발길을 돌리고 고향에 돌아온다.(行客奔程勢若飛)</div><div class="line">하늘에 감사하면 몸이 가벼워진다.(謝得天公輕着力)</div><div class="line">돌아오는 길에는 순풍이 불 것.(順風相送寶船歸)</div></pre></td></tr></table></figure>
<p>눈앞에는 여러개의 작은 문제가 있을지도 모르지만, 전체적으로 보면 앞으로 일이 순조롭게 진척됩니다. 이제 반환점은 지났습니다. 나머지는 가벼운 발걸음으로 끝까지 걸어가면 됩니다.</p>
<h3 id="제-82수"><a href="#제-82수" class="headerlink" title="제 82수"></a>제 82수</h3><h5 id="중중-1"><a href="#중중-1" class="headerlink" title="중중"></a>중중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">열화의 불길이 하늘을 굽는다.(炎炎烈火焰燒天)</div><div class="line">불길 속에는 한송이 연꽃이 있다.(焰裡還生一?蓮)</div><div class="line">이 꽃만은 영원히 죽지 않는다.(到底永成根不壞)</div><div class="line">언제까지나 젊은 채 있을 것이다.(依然枝葉色新鮮)</div></pre></td></tr></table></figure>
<p>어떤 어려움에 처해도 많은 나이를 먹어도, 마음에는 야망이 있습니다. 물 속에서도 타오를 불꽃처럼, 그것은 당신의 생애 원칙입니다. 그 야망은 누구에도 꺾이지 않습니다. 그것이 당신의 앞길을 개척하는 광명이 될 것입니다.</p>
<h3 id="제-83수"><a href="#제-83수" class="headerlink" title="제 83수"></a>제 83수</h3><h5 id="중상"><a href="#중상" class="headerlink" title="중상"></a>중상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">비유하자면 음력 3, 4, 5일의 달과 같이, (譬若初三四五蟾)</div><div class="line">반은 있고 반은 없어 완전치 않네..(半無半有未完全)</div><div class="line">반드시 15일 맑은 밤이 되면,(須?十五良宵夜)</div><div class="line">어디나 밝고 어디나 둥글리.(到處?光到處圓)</div></pre></td></tr></table></figure>
<p>지금은 달이 막 나와 있는 운세입니다. 그리고 앞으로 달이 차서 밝게 빛나듯 피어날 운세입니다. 각각의 운세는 다음과 같습니다. 교역(사업)은 때를 기다려야 합니다. 결혼은 늦어질 것입니다. 재산은 열심히 방어해야 합니다. 자신의 운세는 여름과 가을에 길합니다. 집안은 신의 보호 아래 있으니 보답을 서약해야 합니다. 가축과 농사의 운세는 보통입니다. 사람을 찾는 것은 어렵고, 여행은 막힙니다. 임신을 하면 딸을 낳을 것입니다. 조상의 무덤 일은 고치는 것이 길합니다. 소송에는 화해하여야 하는 것이 좋고, 병에 걸리면 의원에게 보내어 치료해야 합니다. 잃어버린 물건은 찾기 어렵고, 이사는 하지 않고 그대로 있는 것이 좋습니다. 실제 운세의 풀이에 신(神)이 직접 등장하지는 않지만 신에게 무엇을 바치라는 암시가 들어 있어 그렇게 해석했습니다. 이런 것은 자신의 현재를 돌아보고 미래에 대해 생각해 보는 시간이 되면 충분합니다.</p>
<h3 id="제-84수"><a href="#제-84수" class="headerlink" title="제 84수"></a>제 84수</h3><h5 id="하"><a href="#하" class="headerlink" title="하"></a>하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">몇명의 부도덕의 사람 때문에(因名喪德不和同)</div><div class="line">잘 가던 것이 오히려 최악의 사태를 초래한다.(切忌忙中變作凶)</div><div class="line">이제 어디에도 도망갈 수 없다.(醉後不知何處去)</div><div class="line">다만 소나무 그늘에서 희미한 꿈을 꿀 수 있을 뿐이다.(?松影裡睡??)</div></pre></td></tr></table></figure>
<p>일부 사람들이 나쁜 짓을 한 덕분에 최악의 결말을 맞아 버립니다. 아직 일이 잘 풀리고 있다면 부도덕한 사람들을 찾아내고 버립시다. 만일 누군가가 악행을 하게 되면 모처럼 잘 갈 것 같은 것이 최악의 상황을 초래할 수 있습니다. 한번 나쁜 쪽에 구르기 시작하면 이제 막을 방법은 없습니다. 그러기 전에 손을 씁시다.</p>
<h3 id="제-85수"><a href="#제-85수" class="headerlink" title="제 85수"></a>제 85수</h3><h5 id="상상"><a href="#상상" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">앞에 새로운 것이 열리면 이전의 좋지 않은 행위나 습성은 변화시켜야 하네.(重開山後藏前事)</div><div class="line">온갖 일이 일어나는 가운데 다시 머리를 맞대고 모일 수 있네.(萬寶園中可再團)</div><div class="line">취하여 새로운 시를 읊으니 남다른 흥미가 더해지고,(醉詠新詩添逸興)</div><div class="line">귀인이 불러 맞이하니 높은 길(귀인의 길)을 오르네.(貴人引接上雲衢)</div></pre></td></tr></table></figure>
<p>봄이 저물었는데 꽃이 피는 것이니 무척 길합니다. 물론 처음에는 어려웠던 상황이었음이 암시됩니다. 각각의 운세는 다음과 같습니다. 거래(장사) 운세는 보통입니다. 혼인(애정)은 늦게 이루어집니다. 재산(재물)은 힘(노력)을 써야 합니다. 자신은 스스로 잘 돌보아야 합니다. 집안은 이롭지는 않습니다. 반면에 가축이나 농사 운세는 좋습니다. 사람을 찾기는 어렵고, 여행은 막힙니다. 임신하면 딸을 낳고 조상 무덤에 관한 일은 고치는 것(이장)이 길합니다. 송사(소송)은 엎치락뒤치락 한다고 되어 있네요. 병환은 길어질 것이고, 잃은 물건은 찾지 못하며, 이사는 ‘다시 새로워진다.’ 라고 되어 있는데, 아마 이사를 하면 새로운 세상을 마주치는 것을 의미하는 것 같습니다.</p>
<p>관음첨을 보면 전체 운세는 나쁜데 개별적인 운세는 대개 좋은 경우도 있고, 반대로 전체 운세는 좋은데 개별적인 운세는 그다지 좋지 않은 경우도 있습니다. 여기서는 대략 후자에 해당됩니다. 하지만 대개는 교육이나 여행 등을 통해 자신을 넓히면 봄이 늦었어도 꽃이 피고 가을이 오면 아름다운 열매를 맺게 될 것임을 이야기하고 있습니다.</p>
<h3 id="제-86수"><a href="#제-86수" class="headerlink" title="제 86수"></a>제 86수</h3><h5 id="대길"><a href="#대길" class="headerlink" title="대길"></a>대길</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">봄은 큰 기쁨의 계절.(春來花發映陽臺)</div><div class="line">멀리서 보물을 올린 배가 온다.(萬里舟行進寶來)</div><div class="line">큰 문을 통과하면 세가지 경사가 있다.(躍過禹門三級浪)</div><div class="line">기뻐서 외치는 소리가 우뢰처럼 울릴 것이다.(恰如平地一聲雷)</div></pre></td></tr></table></figure>
<p>대길을 나타내인당 제비입니다. 용기를 내어 큰 문을 통과하면 세개의 좋은 일이 있죠. 멀리서도 좋은 소식이 있습니다. 아무것도 걱정하지 않고 한 걸음을 내디딥시다.</p>
<h3 id="제-87수"><a href="#제-87수" class="headerlink" title="제 87수"></a>제 87수</h3><h5 id="중평"><a href="#중평" class="headerlink" title="중평"></a>중평</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">산을 반쯤 올랐는데 해는 서산으로 넘어가네.(人行半嶺日啣山)</div><div class="line">험한 산, 가파른 낭떠러지는 잡고 오를 수 없네.(峻險?巖未可攀)</div><div class="line">하늘을 우러러 가호를 비니(仰望上天垂護佑)</div><div class="line">이 몸은 오히려 태허(太虛, 하늘) 사이에 있네.(此身猶在太虛間)</div></pre></td></tr></table></figure>
<p>이 첨(제비)의 풀이를 보면 단순히 고생을 한다는 것이 아니라 고생 끝에 해결을 얻는다는 것입니다. 지금은 어려워도 해결이 될 것입니다. 곧 어려운 상황에 있지만 하늘이 돌보아줄 것을 아니 마음이 편안하다는 의미로 볼 수 있습니다.</p>
<p>각각의 운세는 다음과 같습니다. 거래(비즈니스)에서는 조심해야 하고, 혼인(애정운)은 어려움이 있을 것입니다. 구재(재물운)은 마음을 써야 하며, 자신의 운은 이익이 없는 쪽입니다. 집안을 위해서 복을 빌어야 하며, 가축이나 농사는 보통입니다. 찾는 사람은 보이지 않을 것이고, 행인(여행운)은 늦어집니다. 임신은 이루어지지 않을 것이고, 무덤 일은 흉합니다. 소송은 불리하고, 질병은 어려움이 있습니다. 잃어버린 물건은 찾기 어렵고, 이사는 하지 않는 것이 좋습니다. 각각의 운세는 대부분 길하지 않은 쪽입니다. 현재 어려워도 참고 견디며 애를 쓰고 있다 보면 모두 잘 해결될 것입니다.</p>
<h3 id="제-88수"><a href="#제-88수" class="headerlink" title="제 88수"></a>제 88수</h3><h5 id="하-1"><a href="#하-1" class="headerlink" title="하"></a>하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">산중에 호랑이 나무조각상이 있다.(木雕一虎在山林)</div><div class="line">멀리서 보면 매우 무서워 보인다.(遠望威容意不禁)</div><div class="line">아무것도 아니지만, 사람들은 이를 두려워하고 산에 다가가지 않는다.(縱說不妨終可謂)</div><div class="line">바다로 몸을 던질 때의 심리란 이런 것이다.(此身如入大江心)</div></pre></td></tr></table></figure>
<p>당신의 발걸음을 멈추는 것은 제비에 있듯이 나무 호랑이가 아닐까요? 다가가서 보면 웃음이 나올정도로 시시한 것일지도 모릅니다. 이성을 가지고 두려움을 극복합시다. 두려워하는 마음을 극복했을 때 길은 열립니다.</p>
<h3 id="제-89수"><a href="#제-89수" class="headerlink" title="제 89수"></a>제 89수</h3><h5 id="상상-1"><a href="#상상-1" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">각종 계획은 모두 잘 될 것.(出入營謀大吉昌)</div><div class="line">돌 속에는 상처 없는 구슬이 잠들어 있다.(無瑕玉在石中藏)</div><div class="line">행복은 사람의 인도 끝에 있다.(如今幸得高人指)</div><div class="line">기쁘게 보물을 얻는다.(獲寶從心喜不常)</div></pre></td></tr></table></figure>
<p>당신 안에는 유례 드문 재능이 잠들어 있습니다. 그것을 잘 발굴하고 연마합시다. 그리고 전문가와 선배가 가리키는 곳에 당신이 원하는 행복이 있습니다. 당신이 자신의 재능을 활용하여 활약할 수 있는 곳이 있을 것입니다.</p>
<h3 id="제-90수"><a href="#제-90수" class="headerlink" title="제 90수"></a>제 90수</h3><h5 id="상상-2"><a href="#상상-2" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">어느 날 갑자기 믿을 수 없는 좋은 소식이 있을 것 같다.(忽朝一信天下?)</div><div class="line">보물을 만재한 배가 당신에게 돌아온다.(寶貝船裝滿載歸)</div><div class="line">만약 앞으로 무엇이 일어날지를 알고 싶다면(若問前程成底事)</div><div class="line">귀인에게 의견을 요구하라.(始終應得貴人提)</div></pre></td></tr></table></figure>
<p>놀라운 행운의 소식이 당신에게 전해집니다. 예상 밖의 귀환, 예상 밖의 보배가 당신에게 찾아옵니다. 너무 운이 좋아 어찌해야 좋을지 알 수 없어서도 틀림없이 누군가 도와줍니다. 그런 때에 믿는 사람을 만들어 두는 것도 행운을 놓치지 않는 비결이군요. 좋은 소식이 온다는 제비입니다.</p>
<blockquote>
<h3 id="91-100수"><a href="#91-100수" class="headerlink" title="91-100수"></a>91-100수</h3></blockquote>
<h3 id="제-91수"><a href="#제-91수" class="headerlink" title="제 91수"></a>제 91수</h3><h5 id="상상-3"><a href="#상상-3" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">근심을 떨치라, (好把愁眉須展開)</div><div class="line">장차 크게 쓰일 추천을 받게 되리라.(大才大用薦將來)</div><div class="line">한 줄기 큰 길이 손바닥을 편 것처럼 평탄하니, (一條大路平如掌)</div><div class="line">실행하고 싶은 일이 있다면 모두 마음먹은 대로 이루어질 것이다.(凡有施?總稱懷)</div></pre></td></tr></table></figure>
<p>다른 관음첨에서는 세부적인 운세가 성의(聖意) 난에 나오는데, 여기는 항목들만 주어져 있고 그 내용에는 풀이(解)와 같은 내용의 문장이 그대로 실려 있습니다. 대략 만사형통하는 운세로 보면 될 것입니다.</p>
<h3 id="제-92수"><a href="#제-92수" class="headerlink" title="제 92수"></a>제 92수</h3><h5 id="상상-4"><a href="#상상-4" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">장사하여 이익을 얻으니 만족스럽고,(經商得利稱心懷)</div><div class="line">복록과 영화가 배로 증가하네. (福祿榮華倍獲財)</div><div class="line">입신양명은 어떨지 물어본다면,(若問進身謀望事)</div><div class="line">수재(재능이 뛰어난 사람)가 일거에 장원급제하여 돌아오리라.(秀才一?狀元回)</div></pre></td></tr></table></figure>
<p>풀이는 이렇습니다. “어릴 때부터 클 때까지 걸리는 것(장애) 없으며, 모든 일이 길하고 바라는 것은 마음대로이다. 이 점괘는 입신출세하는 대길의 상이고, 모든 일에 조심하면 크게 길하다.” 각각의 운세는 이렇습니다. 거래(사업), 혼인, 구재(재물), 자신, 가택, 가축, 사람찾기, 무덤일, 소송, 병, 잃어버린 물건의 운세는 모두 좋습니다. 임신하면 아들을 낳을 운세이고, 여행은 ‘움직일 운세’입니다(그것이 무슨 뜻이건). 이사 운세도 좋습니다. 각각의 운세보다는 전체의 운세를 보면 될 것입니다. 좋은 일이 일어난다는 운세는 사실 마냥 좋은 일을 기다리면 된다는 말을 하는 것은 아닙니다. 혹시 선대로부터 많은 것을 물려받았다면 조심하여 잘 영위하고, 그렇지 못했다면 근신하며 노력하면 많은 복이 올 것입니다.</p>
<h3 id="제-93수"><a href="#제-93수" class="headerlink" title="제 93수"></a>제 93수</h3><h5 id="중중-2"><a href="#중중-2" class="headerlink" title="중중"></a>중중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">봉황의 깃털이 비에 젖어(鸞鳳翎毛雨壓垂)</div><div class="line">참새도 업신여기네.(此時應被雀輕欺)</div><div class="line">그러나 어느 날 갑자기 비가 개고(忽朝一日雲?霽)</div><div class="line">예전처럼 깃털을 활짝 펼칠 수 있을 것이다.(依舊還?振羽衣)</div></pre></td></tr></table></figure>
<p>소인배가 날뛰면 군자는 나서지 않고, 잠시 자기를 지키면 형통함이 있을 것이다. 이 제비는 군자를 쓰지 않는 상이니, 모든 일이 처음에는 어렵고 나중에는 쉽다. 각각의 운세는 장사(거래)는 때를 기다려야 하고, 혼인(연애)은 막히는 운세입니다. 재산은 험난하고, 자신은 잘 보호해야 합니다. 집안, 가축, 농사, 사람 찾는 것, 여행, 임신, 송사(소송), 병 등의 운세도 모두 좋지 않습니다. 이사는 하지 않는 것이 좋습니다.</p>
<h3 id="제-94수"><a href="#제-94수" class="headerlink" title="제 94수"></a>제 94수</h3><h5 id="중중-3"><a href="#중중-3" class="headerlink" title="중중"></a>중중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">왕인 사람에는 소인과는 다른 것이 있다.(小人君子別賢愚)</div><div class="line">왕인 사람은 소인과 같은 것을 하지 않는다.(事有差訛合是非)</div><div class="line">시기를 얻으면 자연과 사물이 잘 된다.(琴遇知音當鼓操)</div><div class="line">그 시기를 기다려라.(爭如定靜得便宜)</div></pre></td></tr></table></figure>
<p>풍향을 모르고 배를 낼 수는 없습니다. 바람을 읽는 것은 사공의 역할입니다. 만약 당신이 사람 위에 서고 싶다면 시류를 읽는 힘을 몸에 익힙시다. 이것을 할 수 있는지 없는지에서 인간의 그릇이 정해집니다.</p>
<h3 id="제-95수"><a href="#제-95수" class="headerlink" title="제 95수"></a>제 95수</h3><h5 id="상상-5"><a href="#상상-5" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">사업은 늘어 공을 세운다.(事業功勳暮與朝)</div><div class="line">심신에 혜택을 받을 것.(榮華物態不勝饒)</div><div class="line">그러나 공을 서두르고 사람과 싸워서는 안 된다.(報君記取金?鬪)</div><div class="line">결과는 자연히 따라오는 것이다.(福祿聲名價自超)</div></pre></td></tr></table></figure>
<p>일은 잘되고 몸도 마음도 충분히 만족하는 결과가 나옵니다. 여기는 설레는 마음을 억누르며 침착하고 결과를 받읍시다. 자신 혼자서 결과를 낸 건 아니거든요. 여기에서 절도를 지키고 침착하게 해야 포상을 받죠. 누구도 당신의 행동을 주시하고 있으니까.</p>
<h3 id="제-96수"><a href="#제-96수" class="headerlink" title="제 96수"></a>제 96수</h3><h5 id="상상-6"><a href="#상상-6" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">지금의 당신은 보통이 아니다.(巍巍寶塔不尋常)</div><div class="line">모든 방면에 빛난다.(八面玲瓏盡放光)</div><div class="line">하늘에 기도를 드린다면(勸汝志心勤頂禮)</div><div class="line">원하는 것이 모두 손에 들어갈 것.(天龍擁護降千祥)</div></pre></td></tr></table></figure>
<p>심상치 않은 운의 고조를 암시하는 제비입니다. 하늘에 원하면 바란 만큼 결과가 손에 들어갑니다. 불가능이 가능하게, 무리가 무리하지 않게 될 때입니다. 지금이야말로 당신의 꿈을 이룰 때 입니다.</p>
<h3 id="제-97수"><a href="#제-97수" class="headerlink" title="제 97수"></a>제 97수</h3><h5 id="하-2"><a href="#하-2" class="headerlink" title="하"></a>하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">밝은 달빛 아래 바람결에 흔들리는 나무 그림자 땅에 어른거리네.(園林月色搖疎影)</div><div class="line">흔들리는 나무 그림자는 마치 꽃잎처럼 땅위에 가득찼네.(恍若鋪成滿地瓊)</div><div class="line">어리석은 아이가 다가와 몇 번이고 주우려 하지만(幾度兒童來收拾)</div><div class="line">결국에는 아무런 성과가 없다는 것을 알지 못하네.(豈知收拾總無成)</div></pre></td></tr></table></figure>
<p>매우 아름다운 정경이 그려진 제비입니다. 눈앞에 보이는 환상을 어리석은 아이는 진짜라고 믿고 있습니다. 그러나 그것이 환상이라고 알고 있는 것에게는 이렇게 우스꽝스러운 일이 없습니다. 꿈은 꿈, 환상은 환상에 현혹되지 말고 현실을 바라봅시다. 이 점괘에서는 나무 그림자를 비현실적인 바람이나 마음가짐에, 아이를 천진하고 무지한 사람(즉, 점괘를 뽑은 사람), 주우려는 행동을 소망하고 이루려하는 행동으로 빗대고 있습니다. 애정에 관해서는 깊게 검토하고 개선하지 않으면 이루어지지 않으니 당신의 마음가짐과 행동을 진실되게 하는 것이 좋습니다. 재복에 관해서는 재복은 타고난 것이니 욕심내지 말고 본분을 지키는 것이 좋습니다..</p>
<h3 id="제-98수"><a href="#제-98수" class="headerlink" title="제 98수"></a>제 98수</h3><h5 id="하-3"><a href="#하-3" class="headerlink" title="하"></a>하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">지금의 계획은 조금 늦추는 것이 좋다.(經商出入事遲疑)</div><div class="line">서둘러도 아마 좋은 결과는 나오지 않을 것이다.(恐惹閒愁與是非)</div><div class="line">스스로 망에 걸린 새처럼(如鳥飛投羅網陷)</div><div class="line">언제 다시 떠나는 것인지 아무도 모른다.(相看能有幾人知)</div></pre></td></tr></table></figure>
<p>지금 가면 사냥꾼의 그물에 걸리고 만다, 그런 미래를 암시하는 제비입니다. 한번 망에 걸리면 언제 하늘을 날 수 있을지 모를 것입니다. 조금 계획을 늦추고, 주위의 경치를 구경합시다. 시기가 오면 손해의 위험은 떠납니다.</p>
<h3 id="제-99수"><a href="#제-99수" class="headerlink" title="제 99수"></a>제 99수</h3><h5 id="중평-1"><a href="#중평-1" class="headerlink" title="중평"></a>중평</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">한가히 말을 타고 채찍질 하며 왔는데(等閑騎馬着鞭來)</div><div class="line">반은 근심과 위태로움이고 반은 재물이네.(半有憂危半有財)</div><div class="line">마치 불이 지붕까지 태우려 하나 (似火方燒頭上屋)</div><div class="line">하늘이 비를 내려서 재앙을 씻어주심 같도다.(天?一雨蕩殃災)</div></pre></td></tr></table></figure>
<p>전체적인 운세는 지금은 새옹이 말을 잃은 상태와 같이 어려운 상태이지만 그것이 곧 복으로 변하고 재물을 얻게 될 것임을 말하고 있습니다. 세부적인 운세는 현재를 말하는 것이기 때문에 대개 좋지 않습니다. 교역(비즈니스)는 막힙니다. 결혼(애정)운은 서로 극입니다. 재물을 구하면 잃게 될 것입니다. 자신은 근신해야 하며 집안(가족)에 대해서도 (신의) 보호를 기원해야 합니다. 가축은 잃게 되고, 누에(농사) 역시 잃는 것이 있습니다. 사람을 찾으면 오지 않고, 여행은 곤란합니다. 임신은 위험하고, 조상 무덤은 무너지고 있습니다. 소송에서는 질 것이고, 질병은 근심과 위험이 있습니다. 잃어버린 물건을 찾을 운세는 나쁘고, 이사도 하지 않고 그대로 있는 것이 좋습니다. 하지만 곧 모두 좋아질 것이라는 운세입니다.</p>
<h3 id="제-100수"><a href="#제-100수" class="headerlink" title="제 100수"></a>제 100수</h3><h5 id="하-4"><a href="#하-4" class="headerlink" title="하"></a>하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">어떨 땐 동쪽, 어떨 땐 서쪽.(欲就東兮欲就西)</div><div class="line">지금부터 일어나는 일에 대해 각오하도록 해라.(逢人說事轉痴迷)</div><div class="line">고생을 해도 얻는 것이 없다.(登山不見神仙面)</div><div class="line">다른 생각은 그만둬라(莫若歸休更勿提)</div></pre></td></tr></table></figure>
<p>하늘의 뜻은 변하기 쉽습니다. 오른쪽는가 하면 왼쪽, 왼쪽인가 하면 또 오른쪽, 당신은 좌지우지 휘둘리게 됩니다. 그렇다고 얻는 것도 없습니다. 그토록 고생했는데하며 노력을 한탄해도 아무런 의미도 없습니다. 쓸데없는 소모는 피하고 집에 가서 잠이나 잡시다.</p>

            <div class="article-tags">
              
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/대만/">대만</a>, <a class="tag-link" href="/tags/용산사/">용산사</a>, <a class="tag-link" href="/tags/점괘/">점괘</a>, <a class="tag-link" href="/tags/타이페이/">타이페이</a>, <a class="tag-link" href="/tags/해석/">해석</a>
    </div>

              <br><br>
            </div>
            
        
        </div>
        
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://lx5475.github.io/2017/07/19/longshan/longshan-81-100/" data-id="cj5hnpy3k007nk0vadn6rilyz" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://lx5475.github.io/2017/07/19/longshan/longshan-81-100/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://lx5475.github.io/2017/07/19/longshan/longshan-81-100/">댓글</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/07/22/arts/arts-by-me-1/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">다음 글</strong>
            <div class="article-nav-title">
                
                    나의 마인크래프트
                
            </div>
        </a>
    
    
        <a href="/2017/07/19/longshan/longshan-61-80/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">이전 글</strong>
            <div class="article-nav-title">대만 용산사 점괘 해석 61-80수</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arts-By-Me/">Arts By Me</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/비전공자를-위한-안드로이드-강의/">비전공자를 위한 안드로이드 강의</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/안녕용산사/">안녕용산사</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/24/algorithm/algorithm-bianry-search-tree/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2017/07/24/algorithm/algorithm-bianry-search-tree/" class="title">\[C++\] 이진 탐색 트리 구현하기 (Binary Search Tree)</a></p>
                            <p class="item-date"><time datetime="2017-07-24T04:26:42.000Z" itemprop="datePublished">2017-07-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/23/geumsons/geumsons-course-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/비전공자를-위한-안드로이드-강의/">비전공자를 위한 안드로이드 강의</a></p>
                            <p class="item-title"><a href="/2017/07/23/geumsons/geumsons-course-1/" class="title">비전공자를 위한 안드로이드 강의 | 1강 오리엔테이션</a></p>
                            <p class="item-date"><time datetime="2017-07-23T14:20:01.000Z" itemprop="datePublished">2017-07-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/23/geumsons/geumsons-course-2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/비전공자를-위한-안드로이드-강의/">비전공자를 위한 안드로이드 강의</a></p>
                            <p class="item-title"><a href="/2017/07/23/geumsons/geumsons-course-2/" class="title">비전공자를 위한 안드로이드 강의 | 2강 주사위 앱을 만들자!</a></p>
                            <p class="item-date"><time datetime="2017-07-23T14:12:01.000Z" itemprop="datePublished">2017-07-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/22/arts/arts-by-me-34/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Arts-By-Me/">Arts By Me</a></p>
                            <p class="item-title"><a href="/2017/07/22/arts/arts-by-me-34/" class="title">한 포크 새우 그림</a></p>
                            <p class="item-date"><time datetime="2017-07-22T06:09:55.000Z" itemprop="datePublished">2017-07-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/22/arts/arts-by-me-33/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Arts-By-Me/">Arts By Me</a></p>
                            <p class="item-title"><a href="/2017/07/22/arts/arts-by-me-33/" class="title">Reaction</a></p>
                            <p class="item-date"><time datetime="2017-07-22T06:08:55.000Z" itemprop="datePublished">2017-07-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a><span class="archive-list-count">41</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">3월 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">7월 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">6월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">3월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">1월 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">8월 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">7월 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Android/" style="font-size: 16.67px;">Android</a> <a href="/tags/Binary-search-tree/" style="font-size: 10px;">Binary search tree</a> <a href="/tags/Bundle/" style="font-size: 10px;">Bundle</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Custom/" style="font-size: 10px;">Custom</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Parcel/" style="font-size: 10px;">Parcel</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a> <a href="/tags/Serializable/" style="font-size: 10px;">Serializable</a> <a href="/tags/Shortcut/" style="font-size: 10px;">Shortcut</a> <a href="/tags/activity/" style="font-size: 10px;">activity</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/button/" style="font-size: 10px;">button</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/intent/" style="font-size: 10px;">intent</a> <a href="/tags/intro/" style="font-size: 10px;">intro</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/parcelable/" style="font-size: 10px;">parcelable</a> <a href="/tags/splash/" style="font-size: 10px;">splash</a> <a href="/tags/static-redirect/" style="font-size: 10px;">static redirect</a> <a href="/tags/강의/" style="font-size: 10px;">강의</a> <a href="/tags/개발/" style="font-size: 10px;">개발</a> <a href="/tags/개발자/" style="font-size: 13.33px;">개발자</a> <a href="/tags/넘기기/" style="font-size: 10px;">넘기기</a> <a href="/tags/대만/" style="font-size: 16.67px;">대만</a> <a href="/tags/만드는법/" style="font-size: 10px;">만드는법</a> <a href="/tags/만들기/" style="font-size: 10px;">만들기</a> <a href="/tags/바로가기/" style="font-size: 10px;">바로가기</a> <a href="/tags/바탕화면/" style="font-size: 10px;">바탕화면</a> <a href="/tags/배경/" style="font-size: 10px;">배경</a> <a href="/tags/백엔드/" style="font-size: 10px;">백엔드</a> <a href="/tags/버튼/" style="font-size: 10px;">버튼</a> <a href="/tags/버튼-클릭/" style="font-size: 10px;">버튼 클릭</a> <a href="/tags/비전공자/" style="font-size: 13.33px;">비전공자</a> <a href="/tags/생성/" style="font-size: 10px;">생성</a> <a href="/tags/서버/" style="font-size: 10px;">서버</a> <a href="/tags/스플래시/" style="font-size: 10px;">스플래시</a> <a href="/tags/아이콘/" style="font-size: 10px;">아이콘</a> <a href="/tags/안드로이드/" style="font-size: 20px;">안드로이드</a> <a href="/tags/안드로이드-강의/" style="font-size: 13.33px;">안드로이드 강의</a> <a href="/tags/안드로이드-강좌/" style="font-size: 13.33px;">안드로이드 강좌</a> <a href="/tags/알고리즘/" style="font-size: 10px;">알고리즘</a> <a href="/tags/액티비티-전환/" style="font-size: 10px;">액티비티 전환</a> <a href="/tags/앱/" style="font-size: 13.33px;">앱</a> <a href="/tags/앱-개발/" style="font-size: 13.33px;">앱 개발</a> <a href="/tags/앱개발/" style="font-size: 13.33px;">앱개발</a> <a href="/tags/어플/" style="font-size: 13.33px;">어플</a> <a href="/tags/오브젝트/" style="font-size: 10px;">오브젝트</a> <a href="/tags/용산사/" style="font-size: 16.67px;">용산사</a> <a href="/tags/이벤트/" style="font-size: 10px;">이벤트</a> <a href="/tags/이진-탐색-트리/" style="font-size: 10px;">이진 탐색 트리</a> <a href="/tags/인텐트/" style="font-size: 10px;">인텐트</a> <a href="/tags/인트로/" style="font-size: 10px;">인트로</a> <a href="/tags/자료구조/" style="font-size: 10px;">자료구조</a> <a href="/tags/점괘/" style="font-size: 16.67px;">점괘</a> <a href="/tags/정보-전송/" style="font-size: 13.33px;">정보 전송</a> <a href="/tags/주사위/" style="font-size: 10px;">주사위</a> <a href="/tags/처리/" style="font-size: 10px;">처리</a> <a href="/tags/클릭/" style="font-size: 10px;">클릭</a> <a href="/tags/타이페이/" style="font-size: 16.67px;">타이페이</a> <a href="/tags/통신/" style="font-size: 13.33px;">통신</a> <a href="/tags/프래그먼트/" style="font-size: 10px;">프래그먼트</a> <a href="/tags/하는-방법/" style="font-size: 10px;">하는 방법</a> <a href="/tags/한글/" style="font-size: 10px;">한글</a> <a href="/tags/한글깨짐/" style="font-size: 10px;">한글깨짐</a> <a href="/tags/해석/" style="font-size: 16.67px;">해석</a> <a href="/tags/화면-전환/" style="font-size: 10px;">화면 전환</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 geumSon<br>
            Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="http://github.com/ppoffice" rel="external nofollow noopener noreferrer" target="_blank">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://lx5475.github.io/2017/07/19/longshan/longshan-81-100/';
        
        this.page.identifier = 'longshan/longshan-81-100';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'lx5475' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
