<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    
    <title>대만 용산사 점괘 해석 21-40수 | geumSon</title>
    <!-- Naver site -->
    <meta name="naver-site-verification" content="d352989877532dca648e4ee0f4df0dc8040e8be4">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="일본 블로그를 참고하여 번역한 것입니다.더 나은 번역이 있으시다면 댓글로 언제든 알려주세요! 여러분의 참여가 더 좋은 해석을 만듭니다.즐거운 여행 되시기를 바라며 혹여 안좋은 운세가 나왔다 할지라도 재미로 보는 것이니 긍정적으로 생각합시다! ^-^  21-30수 제 21수상길음양의 도가 화합하는 것은 모두 하늘에서 비롯되었으니,(陰陽道合總由天)여자가 시집가">
<meta name="keywords" content="대만,타이페이,용산사,점괘,해석">
<meta property="og:type" content="article">
<meta property="og:title" content="대만 용산사 점괘 해석 21-40수">
<meta property="og:url" content="http://lx5475.github.io/2017/07/18/longshan/longshan-21-40/index.html">
<meta property="og:site_name" content="geumSon">
<meta property="og:description" content="일본 블로그를 참고하여 번역한 것입니다.더 나은 번역이 있으시다면 댓글로 언제든 알려주세요! 여러분의 참여가 더 좋은 해석을 만듭니다.즐거운 여행 되시기를 바라며 혹여 안좋은 운세가 나왔다 할지라도 재미로 보는 것이니 긍정적으로 생각합시다! ^-^  21-30수 제 21수상길음양의 도가 화합하는 것은 모두 하늘에서 비롯되었으니,(陰陽道合總由天)여자가 시집가">
<meta property="og:updated_time" content="2017-07-18T13:05:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="대만 용산사 점괘 해석 21-40수">
<meta name="twitter:description" content="일본 블로그를 참고하여 번역한 것입니다.더 나은 번역이 있으시다면 댓글로 언제든 알려주세요! 여러분의 참여가 더 좋은 해석을 만듭니다.즐거운 여행 되시기를 바라며 혹여 안좋은 운세가 나왔다 할지라도 재미로 보는 것이니 긍정적으로 생각합시다! ^-^  21-30수 제 21수상길음양의 도가 화합하는 것은 모두 하늘에서 비롯되었으니,(陰陽道合總由天)여자가 시집가">
    
    <!-- hexo-auto-canonical -->
    <link rel="canonical" href="http://lx5475.github.io/2017/07/18/longshan/longshan-21-40/">

    
        <link rel="alternate" href="/" title="geumSon" type="application/atom+xml">
    

    

    <script src="https://use.typekit.net/uyc7nhp.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79663122-2', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <center class="header-inner">
      <a href="/" id="logo">
          
          <span class="site-title">geumSon</span>
      </a>
    </center>
    <div id="header-main" class="header-inner">
        <div class="outer">
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </div>


                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-longshan/longshan-21-40" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            대만 용산사 점괘 해석 21-40수
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/07/18/longshan/longshan-21-40/">
            <time datetime="2017-07-18T12:48:28.000Z" itemprop="datePublished">2017-07-18</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/안녕용산사/">안녕용산사</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>일본 블로그를 참고하여 번역한 것입니다.<br>더 나은 번역이 있으시다면 댓글로 언제든 알려주세요! 여러분의 참여가 더 좋은 해석을 만듭니다.<br>즐거운 여행 되시기를 바라며 혹여 안좋은 운세가 나왔다 할지라도 재미로 보는 것이니 긍정적으로 생각합시다! ^-^</p>
<blockquote>
<h3 id="21-30수"><a href="#21-30수" class="headerlink" title="21-30수"></a>21-30수</h3></blockquote>
<h3 id="제-21수"><a href="#제-21수" class="headerlink" title="제 21수"></a>제 21수</h3><h5 id="상길"><a href="#상길" class="headerlink" title="상길"></a>상길</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">음양의 도가 화합하는 것은 모두 하늘에서 비롯되었으니,(陰陽道合總由天)</div><div class="line">여자가 시집가고 남자가 장가가는 것이 어찌 우연이리오?(女嫁男婚豈偶然)</div><div class="line">용과 뱀이 함께 움직이는 것을 보게 되고, (但看龍蛇堪運動)</div><div class="line">아들을 낳을 징조이니 기쁨으로 화락하리라.(熊??夢喜團圓)</div></pre></td></tr></table></figure>
<p>여기서 용과 뱀은 서로 다른 것, 곧 음양을 상징합니다. 모두 음양이 화합하고 아들을 낳는 경사가 있을 것이라고 말하고 있습니다. 남아를 선호하던 때에는 아들을 낳는 것이 최고의 기쁨 중 하나였음을 생각해야 하며, 지금은 시대가 달라졌습니다.</p>
<p>이 시는 풀이에서와 마찬가지로 음양화합과 모든 일에 길함을 표현하고 있습니다. 이런 상황이니 각각의 운세도 좋습니다. 교역(사업)은 이루어지고, 혼인(애정운)은 화합합니다. 재산을 구하면 생길 것이고, 자기 자신에 대한 운세도 좋고 집안의 운세도 평안합니다. 가축이나 농사는 모두 왕성하며, 사람을 찾으면 찾아집니다. 여행은 목적지에 이르게 되고, 임신하면 사내를 낳습니다. 무덤 일은 대길이라서 해도 됩니다. 소송은 순리되로 될 것입니다. 병은 잘 치료가 될 것이며, 잃어버린 물건은 찾아집니다. 이사를 하면 번창하게 됩니다. 운세가 좋을 때는 그 좋은 상태를 유지하는 지혜를 발휘해야 하며 얻어지는 수확을 잘 저축하고 투자하여 미래를 대비해야 합니다. 사랑도 마찬가지입니다. 서로 좋고 화합할 때 언제나 그렇게 할 수 있도록 서로 존중하고 가사나 역할도 잘 분담하여 미래에도 영원히 돌아가는 시계의 톱니바퀴처럼 좋은 때도 나쁜 때도 무리 없이 돌아가게 만들어 놓아야 합니다.</p>
<h3 id="제-22수"><a href="#제-22수" class="headerlink" title="제 22수"></a>제 22수</h3><h5 id="상길-1"><a href="#상길-1" class="headerlink" title="상길"></a>상길</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">사방의 논밭은 모두 말랐다.(四郊田畝皆枯竭)</div><div class="line">그럴때 갑자기 비가 온다.(久旱俄然三日霖)</div><div class="line">꽃도 열매도 풀도 꽃봉오리도 모두 젖었다.(花果草芽俱潤澤)</div><div class="line">그리고 비의 은혜로운 가치를 알 것이다.(始知一雨?千金)</div></pre></td></tr></table></figure>
<p>지금까지의 갈증을 해소할 수있는 비는 바로 하늘의 선물입니다. 꽃이나 과실은 당신에게 필요한 조건들. 그것이 모두 갖추어진 것을 암시하고 있습니다. 비가 오는 것은 우연인지도 모르겠지만 그 우연에 감사하며 앞으로 나아갑시다.</p>
<h3 id="제-23수"><a href="#제-23수" class="headerlink" title="제 23수"></a>제 23수</h3><h5 id="상"><a href="#상" class="headerlink" title="상"></a>상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">꿈꾸는 곳으로 가고 싶어도(欲攀仙桂蟾宮去)</div><div class="line">이미 문은 닫혀버렸다.(豈慮天門不放開)</div><div class="line">그럴 때 갑자기 좋은 이야기 가 들려 온다.(謀望一般音信好)</div><div class="line">어른이 당신이 원하는 것을 들어줄 것이다.(高人自送嶺頭來)</div></pre></td></tr></table></figure>
<p>비록 기회를 잃어 버려도, 어른으로부터 원하는 것을 얻는 것이라는 제비입니다. 어렵게 쌓아 올린 기회를 모두 잃어 버렸다고 해도 꼭 돕는 사람이 있습니다. 과감히 말해서 보자마자 고개를 숙이고 보든지 해서 윗사람에게 부탁을 하고 봅시다. 뜻밖의 행운이 날아들어 올지도 모릅니다.</p>
<h3 id="제-24수"><a href="#제-24수" class="headerlink" title="제 24수"></a>제 24수</h3><h5 id="하"><a href="#하" class="headerlink" title="하"></a>하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">상황에 맞춰서 일을 이루고 처음 성과가 나올 것이다.(不成?里不成家)</div><div class="line">아니면 실패할 수밖에 없다.(水泡痴人似落花)</div><div class="line">조건이 갖추어지고 처음으로 걸맞은 힘이 나는 것이다.(若問君恩難得力)</div><div class="line">아니면 일은 더욱 심해질 뿐이다.(到頭畢竟事如?)</div></pre></td></tr></table></figure>
<p>집을 지으려면 먼저 땅을 정한다. 포장을하고 집을 짓는다. 일에는 필요한 순서와 수순이라는 것이 있습니다. 당신이 원하는 것은 그 조건과 절차를 무시하는 것 아니냐며 타이르는 제비입니다. 혹시 성과를 얻고 싶으면 요리조리 궁리하고 필요한 것을 모읍시다.</p>
<h3 id="제-25수"><a href="#제-25수" class="headerlink" title="제 25수"></a>제 25수</h3><h5 id="상중"><a href="#상중" class="headerlink" title="상중"></a>상중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">수많은 위기를 넘어섰다.(過了憂危第幾重)</div><div class="line">지금부터의 위험은 없다.(從今再歷永無凶)</div><div class="line">마음을 가라앉히면 앞이 보인다.(寬心自有寬心計)</div><div class="line">어른의 도움으로 지금까지의 고생이 모두 보상될 것이다.(得遇高人護聖功)</div></pre></td></tr></table></figure>
<p>지금까지 숱한 고난을 겪고 왔는지도 모르지만, 이제 걱정마세요. 지금부터 앞으로는 공포와 재앙이 없으므로 안심하도록 합니다. 우선 편안하고 마음을 진정시킵시다. 그러면 자연스럽게 하고 싶은 게 보입니다. 지금까지 당신의 고생을 본 사람이 분명 있습니다. 그런 사람의 도움으로 행복을 찾는 것입니다.</p>
<h3 id="제-26수"><a href="#제-26수" class="headerlink" title="제 26수"></a>제 26수</h3><h5 id="하-1"><a href="#하-1" class="headerlink" title="하"></a>하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">위에서 아래에서 전해지는 정보는 모두 내용이 없는 것들이다.(上下傳來事總虛)</div><div class="line">하늘에 한통의 편지가 갈 것.(天邊接得一封書)</div><div class="line">그것에는 나의 공명이 기록되어 있다.(書中許我功名事)</div><div class="line">그러나 그 대답을 기다려도 아무것도 없다.(直待終時亦是無)</div></pre></td></tr></table></figure>
<p>모든 것은 의미 없는 것이라는 제비입니다. 상사가 부하에서 말하는 모든 것은 알맹이 없는 허언에 지나지 않습니다. 당신 칭찬이나 공명도 공허한 것이지만 다행히 욕과 간언도 그렇다고 합니다. 위에 제출된 당신의 성적은 실로 엄청날지도 모르겠지만 그렇다고 해서 특별히 무엇이 있는 건 아닙니다. 주위에 좌우되지 않고 기대하지 않고 자신을 잃지 않는 것이 중요합니다.</p>
<h3 id="제-27수"><a href="#제-27수" class="headerlink" title="제 27수"></a>제 27수</h3><h5 id="중"><a href="#중" class="headerlink" title="중"></a>중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">모든 것을 하기 전에 한번 좋은 생각하면 된다.(一謀一用一番機)</div><div class="line">앞뒤를 생각하면 말릴 일도 있을 것이다.(慮後疑前不敢?)</div><div class="line">때가 오면 고귀한 사람의 도움으로(時至自然逢貴助)</div><div class="line">일이 안정될 것이다.(銀牆鐵壁好安居)</div></pre></td></tr></table></figure>
<p>이 첨(제비)의 풀이는 이렇습니다. 옛날 것이 새롭게 되고, 추운 꽃이 봄을 만났습니다. 어려웠던 옛날은 이제는 마음에 들게 변했습니다. 담장에 토대가 튼튼하고 집을 잘 보호해 주는 상이며, 모든 일에 귀인이 있는 곳으로 데려가질(귀하게 될) 운세입니다.</p>
<p>각각의 운세는 교역(비즈니스)은 어렵고, 혼인(애정)은 막힙니다. 구재(재물) 운은 있으며, 자기 자신과 집안, 가축 등의 운세도 길합니다. 사람을 찾으면 좀 늦고, 여행은 막힙니다. 임신하면 딸을 낳고, 무덤 일은 예전대로 지키는 것이 좋습니다. 소송은 마땅히 화합하라고 되어 있으며, 질병은 지속되겠지만 나중에 좋아집니다. 물건을 잃어버리면 찾기 어렵고, 이사 운은 길합니다.</p>
<h3 id="제-28수"><a href="#제-28수" class="headerlink" title="제 28수"></a>제 28수</h3><h5 id="상상"><a href="#상상" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">동쪽에 해가 오르니 참으로 아름다운데,(東方月上正嬋娟)</div><div class="line">잠깐 동안에 구름이 가려 달이 반쪽이 되었네.(頃刻雲遮月半邊)</div><div class="line">둥그럴 때 이지러졌다고 말하지 말라, (莫道圓時還又缺)</div><div class="line">이지러진 것이 다시 둥그렇게 되리니.(須?缺處復重圓)</div></pre></td></tr></table></figure>
<p>각각의 운세는 다음과 같습니다. 장사(사업)은 길합니다. 혼인(결혼, 애정)은 때를 기다려야 합니다. 재물을 구하는 것은 막히고, 자신의 운세는 보호를 기원해야 합니다. 집안도 불안하고, 가축은 불리합니다. 누에(농사) 역시 불리하고, 사람을 찾으면 잘 찾아지지 않습니다. 형행은 막히고 어렵습니다. 임신은 놀람이 있을 것이라고 되어 있는데, 위험이 있다는 뜻입니다. 조상 무덤 일은 고쳐도 됩니다. 소송도 불리합니다. 병환이 있으면 낫기 어렵습니다. 잃어버린 물건은 서쪽에서 찾아질 것이며, 이사는 하지 않고 그대로 있는 것이 좋습니다. 이렇게 보면 대략 나쁜 쪽으로 많이 나와 있습니다. 이 운세는 지금 당장은 어두운 것을 암시합니다. 대신 어려움에서 빠져나가고, 밝은 날이 올 것임이 약속되어 있습니다.</p>
<h3 id="제-29수"><a href="#제-29수" class="headerlink" title="제 29수"></a>제 29수</h3><h5 id="대길"><a href="#대길" class="headerlink" title="대길"></a>대길</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">보검이 상자에서 나오니 광휘가 만 리에 뻗치네..(寶劍光芒出匣時)</div><div class="line">상자 안에서 먼지도 없이 소중하게 보관되어 왔다.(匣中應不被塵欺)</div><div class="line">귀인의 손으로 꺼내고 하늘에 내걸렸다.(貴人親手提?起)</div><div class="line">지금이야말로 그 무력을 발휘한다.(?可防身更無疑)</div></pre></td></tr></table></figure>
<p>각각의 운세는 다음과 같습니다. 교역(거래)는 이루어지고, 혼인의 운세는 좋습니다. 재산을 구하는 것은 이롭고, 자신의 운세도 길합니다. 하지만 집안에 대해서는 (천지신명에게) 복을 구해야 합니다. 가축에서는 손해가 날 것이고, 누에(농사)는 일찍 하는 것이 좋습니다. 사람을 찾으면 찾아지고, 행인(여행)은 늦어집니다.임신하면 딸을 낳을 것이고, 조상의 무덤일은 길한 운세입니다. 소송은 잘 해결될 것입니다. 병에 대해서는 나을 것이니 신에게 감사하라는 뜻의 말이 주어져 있습니다. 잃어버린 물건은 남쪽에 있을 것이며, 이사는 흥한 운세입니다.</p>
<p>백리해가 소를 먹이다 재상이 된 것처럼 때와 사람을 잘 만나서 만사가 순조롭게 될 운세입니다. 그런데 백리해가 소를 먹이는 재주가 있는 것에 주목할 수도 있을 것입니다. 자기의 주된 일이 잘 안 될 때 할 수 있는 어떤 일이라고 생각을 해도 되고 직업이나 하는 일 외의 활동이라고 해도 될 것입니다. 그런 것이 있을 때 본업에 대한 여유가 생길 수도 있고 더 풍부하게 인생을 살아갈 수도 있을 것입니다. 운세가 좋을 때는 더 조심해야 합니다. 그런 운세가 실제 실현 될 수 있도록 지혜를 발휘해야 하고, 실제 좋은 일이 일어날 때 그것을 지속시키고 미래를 대비하기 위한 노력도 많이 해야 합니다.</p>
<h3 id="제-30수"><a href="#제-30수" class="headerlink" title="제 30수"></a>제 30수</h3><h5 id="하-2"><a href="#하-2" class="headerlink" title="하"></a>하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">지금의 일을 해나가면 반드시 피해를 봅니다.(勸君切莫向他求)</div><div class="line">이런 피해는 암흑 속에서 갑자기 닥칩니다.(似鶴飛來暗箭投)</div><div class="line">땔나무를 하러 가서 풀숲 그늘의 뱀한테 물릴 수 있습니다.(若去採薪蛇伏草)</div><div class="line">즉각 알아차렸을 때는 뒤늦고 독이 퍼졌을 때 입니다.(恐遭毒手也堪憂)</div></pre></td></tr></table></figure>
<p>일을 추진할 때가 아닙니다. 불의의 피해가 당신에게 올 것같습니다. 그 피해는 아마 치명적일지도 모릅니다. 당장 중지, 해산하고 시기를 기다립시다.</p>
<blockquote>
<h3 id="31-40수"><a href="#31-40수" class="headerlink" title="31-40수"></a>31-40수</h3></blockquote>
<h3 id="제-31수"><a href="#제-31수" class="headerlink" title="제 31수"></a>제 31수</h3><h5 id="하-3"><a href="#하-3" class="headerlink" title="하"></a>하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">조용히 앉아 평온의 시간을 보낸다.(?閑無事靜處坐)</div><div class="line">누워서 배고프면 밥을 먹는다.(飢時吃飯困時臥)</div><div class="line">심신을 개방한다. 아무것도 하지 마라.(放下身心不用忙)</div><div class="line">그 이외에 재앙을 피하는 방법은 없다.(必定不遭殃與禍)</div></pre></td></tr></table></figure>
<p>너무도 쉬운 내용이라서 편하게 생각할 것 같지만 사실 무서운 내용을 암시하고 있습니다. 아무것도 할 게 아니랍니다. 무엇을 해도 안 됩니다. 그냥 누워서 때를 기다립시다.</p>
<h3 id="제-32수"><a href="#제-32수" class="headerlink" title="제 32수"></a>제 32수</h3><h5 id="하-4"><a href="#하-4" class="headerlink" title="하"></a>하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">앞을 바라보니 막연하고 있어 매우 의심이 있다.(渺渺前途事可疑)</div><div class="line">돌 속에 있는 보석을 누가 알겠소?(石中藏玉有誰知)</div><div class="line">전문가의 의견을 듣고(一朝良臣分明剖)</div><div class="line">겨우 그 보석을 감정할 수 있을것이다.(始覺其中碧玉奇)</div></pre></td></tr></table></figure>
<p>당신의 눈앞에 펼쳐진 막연한 미래는 당신 혼자서 이해할 수는 없습니다. 경험 풍부한 사람의 의견을 듣고 미래에 있는 보옥을 손에 쥡시다. 내용만 보면 운이 좋은 제비로 보이는데 당신이 혼자 하는 일은 모두 실패한다는 암시의 제비입니다. 고분고분 하게 남의 의견을 물어봅시다.</p>
<h3 id="제-33수"><a href="#제-33수" class="headerlink" title="제 33수"></a>제 33수</h3><h5 id="중-1"><a href="#중-1" class="headerlink" title="중"></a>중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">현재 당신의 수중에는 매우 진귀한 보물이 있다.(石藏美玉在中心)</div><div class="line">아무것도 모르는 남의 의견이나 감상을 요구하지 마라.(得指何須向外尋)</div><div class="line">우선 전문가에게 분석을 의뢰하는 것이다.(直待高人來剖析)</div><div class="line">당신은 그렇게 그냥 좋은 답변을 기대하고 있으면 된다.(恰如靈雨滌煩襟)</div></pre></td></tr></table></figure>
<p>당신이 가지고 있는 사물 속에 진귀한 보물이 묻히고 있습니다. 그것에 대해 모르는 여러 사람이 이것 저것 의견을 말할지도 모르겠지만 아무것도 듣지 않고 그냥 전문가에게 맡기세요. 당신은 그저 침착하게 좋은 답변을 기다리면 됩니다.</p>
<h3 id="제-34수"><a href="#제-34수" class="headerlink" title="제 34수"></a>제 34수</h3><h5 id="상상-1"><a href="#상상-1" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">나아가고 들어감에 있어 공손히 예의를 지키며,(出入行藏禮義恭)</div><div class="line">말은 충성스럽고 선량하게 하고 들을 때는 귀 기울이네.(言必忠良聽必聰)</div><div class="line">마음속에 분명하게 깊이 살피어 막힘없이 깨닫고,(心下了然俱洞徹)</div><div class="line">하늘 높이 걸린 해와 같이 환하고 밝도다.(光明如日正當空)</div></pre></td></tr></table></figure>
<p>지금 현재의 상태가 모두 순조롭고 해처럼 밝다는 것을 말하고 있습니다. 전체 운세가 아주 좋다고 해서 세부 운세가 다 좋은 것은 아닙니다. 거래(사업)은 어려운 운세이고, 혼인(결혼)은 좋은 운세입니다. 재산 운세는 허망하고, 자신의 운세는 편안합니다. 집안은 맑으면 길한 운세입니다. 가축은 약해지는 운세이고, 농사는 불리합니다. 사람을 찾는 것은 지체되며, 여행 운세는 험합니다. 임신을 하면 위험이 따를 운세이고, 조상 무덤 일은 길합니다. 소송을 하면 어그러질 운세이고, 질병의 경우는 제단을 설치해서 악한 것을 쫓아야 합니다.(이런 점괘는 옛날 미신을 바탕으로 한 것이라 이런 말이 나옵니다.)</p>
<p>잃어버린 물건은 찾기 어려운 운세이고, 이사는 하지 않고 그대로 있는 것이 좋은 운세입니다. 이 점괘에 따르면 현재 운수가 좋은 상황에 있습니다. 인생사는 항상 오르고 내리는 법, 일이 잘 풀릴 때는 미래를 위해 준비하는 현명한 지혜가 요구됩니다. 문중자가 세상을 태평하게 만들기 위해 12개의 대책을 제안한 것처럼 현재의 에너지를 세상을 위해 발휘하는 데 쓴다면 더없이 아름답고 보람 있는 일일 것입니다.</p>
<h3 id="제-35수"><a href="#제-35수" class="headerlink" title="제 35수"></a>제 35수</h3><h5 id="상상-2"><a href="#상상-2" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">우선 주변의 것을 정돈합시다.(衣冠重整就宿風)</div><div class="line">악착같이 노력하는 것도 좋습니다.(道是無功?有功)</div><div class="line">우선은 눈앞의 사소한 일을 닥치는 대로 해치웁시다.(掃?當途荊棘碍)</div><div class="line">동료와 논의라는 답을 내놓으면 잘못되지 않습니다.(三人共議事相同)</div></pre></td></tr></table></figure>
<p>우선은 다만 방을 치우죠. 그러다가 눈앞의 벽을 닥치는 대로 뚫고 갑니다. 헤매는 것이 있으면 친구의 도움을 받고 의견을 구합시다. 그렇게 하면 방해되는 것은 아무것도 없습니다. 목표를 향해서 쭉 나아갈 뿐입니다.</p>
<h3 id="제-36수"><a href="#제-36수" class="headerlink" title="제 36수"></a>제 36수</h3><h5 id="상상-3"><a href="#상상-3" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">눈앞의 병, 소송은 걱정하지 않는다.(目前病訟不須憂)</div><div class="line">지금 할 수 있는 것만 해도 좋다.(實地資財?可求)</div><div class="line">원숭이처럼 손,발에 있는 사슬을 벗었다.(恰好繫猿今脫鎖)</div><div class="line">좋아하고 하고 싶은 일을 하면 된다.(得歸仙洞去來遊)</div></pre></td></tr></table></figure>
<p>매운 어려운 시간은 이제 곧 끝납니다. 손발을 묶은 쇠사슬은 곧 사라집니다. 그 후에는 자유롭게 좋아하는 일을 합시다.</p>
<h3 id="제-37수"><a href="#제-37수" class="headerlink" title="제 37수"></a>제 37수</h3><h5 id="평범"><a href="#평범" class="headerlink" title="평범"></a>평범</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">몸이 편안하고 운세가 태평하기를 바란다면,(欲問身安運泰時)</div><div class="line">바람 속의 등불 같이 마땅한 때가 아니네.(風中燈燭不相宜)</div><div class="line">수습하여 깊은 집 안에 앉는 것만 못하니,(爭如收拾深堂坐)</div><div class="line">고요한 곳에서 등불이 흔들리는 것을 면할 수 있으리.(庶免光搖近處期)</div></pre></td></tr></table></figure>
<p>“이 첨(제비)은 바람 앞의 등불의 상이니, 범사에 근신하면 길하다.” 개별적인 운세들도 이것을 반영합니다. 교역(거래)은 어렵고, 혼인(연애)는 맞지 않습니다. 구재(求財,재물을 구함)에 대해서는 ‘있다’고 되어 있습니다. 재물 운세가 있는 것을 말하는 듯합니다.자신의 운세는 보통이고, 집안일은 옛날대로 지키라고 합니다. 가축은 평안하고, 누에치기(농사를 말함)는 가을에 길합니다. 사람을 찾는 운세도 있고, 행인(여행)에게는 소식이 있습니다.</p>
<p>임신은 보호를 기도하라고 되어 있습니다. 산소(조상 무덤)는 고치지 말고, 송사(소송)은 잘 풀립니다.질병은 별에게 제사를 올리라고 되어 있고, 잃어버린 물건은 돌아오기 어렵다고 되어 있습니다. 이사도 그냥 옛날대로 있는 것이 좋습니다. 전체적으로 관녕처럼 어려움을 피하는 것이 좋은 운세를 말하고 있습니다. 위기가 올 때 섣불리 나서지 않고 미래를 대비하는 것은 현명한 일일 것입니다.</p>
<h3 id="제-38수"><a href="#제-38수" class="headerlink" title="제 38수"></a>제 38수</h3><h5 id="중-2"><a href="#중-2" class="headerlink" title="중"></a>중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">앞으로 잘 될 때에 한해서 장애가 발생하는 것이다.(鏡月當空出匣時)</div><div class="line">순식간에 구름이 서다 어둠 속을 헤매는 일이다.(?那雲霧暗迷離)</div><div class="line">구름이 지는 것을 조용히 기다리는 것이다.(寬心守待浮雲散)</div><div class="line">더욱 좋은 결과를 원한다면 방법을 바꾸어 보라.(更改相宜可望?)</div></pre></td></tr></table></figure>
<p>눈앞의 사물은 잘 되어 있을지도 모릅니다. 그러나 그런 때에 한해 큰 장애가 발생하는 것입니다. 이대로는 기다릴 수밖에 없습니다. 스타일과 방식을 바꾸어 봅시다. 지금까지 이상으로 좋은 결과가 나올 겁니다.</p>
<h3 id="제-39수"><a href="#제-39수" class="headerlink" title="제 39수"></a>제 39수</h3><h5 id="하하"><a href="#하하" class="headerlink" title="하하"></a>하하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">매우 받아들이기 어려운 소식이 있다.(天邊消息應難問)</div><div class="line">지금은 많은 것을 바라서는 안 된다.(切莫私心?望求)</div><div class="line">만약 돌을 닦고 거울을 만들고 싶어도(若把石頭磨作鏡)</div><div class="line">모든 노력이 낭비될 것이다.(精神枉費一時休)</div></pre></td></tr></table></figure>
<p>희망 없는 꽝 제비입니다. 나쁜 소식, 쓸데없는 노력, 상당한 정신적 고통이 당신을 덮칩니다. 매우 받아들이기 어려운 소식이 있을지도 모릅니다만, 우선 사심을 버립시다. 당신이 무슨 짓을 해도 나쁜 소식은 변하지 않고 노력도 모두 날리게 됩니다.</p>
<h3 id="제-40수"><a href="#제-40수" class="headerlink" title="제 40수"></a>제 40수</h3><h5 id="중-3"><a href="#중-3" class="headerlink" title="중"></a>중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">해는 서쪽으로 지는 달이 동쪽에서 뜬다.(紅輪西墜?東升)</div><div class="line">그늘이 번영하니 해가 떨어지다.(陰長陽消是兩形)</div><div class="line">만약 여성이 이 제비를 뽑았다면(若是女人占此卦)</div><div class="line">지금부터 앞으로는 좋을 것이다.(增添福祿稱心情)</div></pre></td></tr></table></figure>
<p>음양의 교체가 일어나는 것을 시사하는 제비입니다. 여기서 말하는 그늘은 여성, 서쪽과 북쪽, 감성, 가을 겨울, 짝수, 정신, 내측 등을 표시하고 제비는 이들이 우세하게 되는 것을 나타내고 있습니다. 반대로 양이란 남성, 동, 남, 이성, 춘추, 홀수, 신체, 외측 등입니다. 만약 당신이 여자라면 지금부터 앞으로는 좋은 일만 일어납니다. 주체적으로 움직입시다. 그러나 남성이라면 지금까지의 기세를 잃게 될 거에요.</p>

            <div class="article-tags">
              
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/대만/">대만</a>, <a class="tag-link" href="/tags/용산사/">용산사</a>, <a class="tag-link" href="/tags/점괘/">점괘</a>, <a class="tag-link" href="/tags/타이페이/">타이페이</a>, <a class="tag-link" href="/tags/해석/">해석</a>
    </div>

              <br><br>
            </div>
            
        
        </div>
        
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://lx5475.github.io/2017/07/18/longshan/longshan-21-40/" data-id="cj5gwnshr006zoovalgnvrgk4" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://lx5475.github.io/2017/07/18/longshan/longshan-21-40/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://lx5475.github.io/2017/07/18/longshan/longshan-21-40/">댓글</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/07/19/longshan/longshan-61-80/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">다음 글</strong>
            <div class="article-nav-title">
                
                    대만 용산사 점괘 해석 61-80수
                
            </div>
        </a>
    
    
        <a href="/2017/07/18/longshan/longshan-41-60/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">이전 글</strong>
            <div class="article-nav-title">대만 용산사 점괘 해석 41-60수</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arts-By-Me/">Arts By Me</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/비전공자를-위한-안드로이드-강의/">비전공자를 위한 안드로이드 강의</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/안녕용산사/">안녕용산사</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/23/geumsons/geumsons-course-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/비전공자를-위한-안드로이드-강의/">비전공자를 위한 안드로이드 강의</a></p>
                            <p class="item-title"><a href="/2017/07/23/geumsons/geumsons-course-1/" class="title">비전공자를 위한 안드로이드 강의 | 1강 오리엔테이션</a></p>
                            <p class="item-date"><time datetime="2017-07-23T14:20:01.000Z" itemprop="datePublished">2017-07-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/23/geumsons/geumsons-course-2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/비전공자를-위한-안드로이드-강의/">비전공자를 위한 안드로이드 강의</a></p>
                            <p class="item-title"><a href="/2017/07/23/geumsons/geumsons-course-2/" class="title">비전공자를 위한 안드로이드 강의 | 2강 주사위 앱을 만들자!</a></p>
                            <p class="item-date"><time datetime="2017-07-23T14:12:01.000Z" itemprop="datePublished">2017-07-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/22/arts/arts-by-me-34/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Arts-By-Me/">Arts By Me</a></p>
                            <p class="item-title"><a href="/2017/07/22/arts/arts-by-me-34/" class="title">한 포크 새우 그림</a></p>
                            <p class="item-date"><time datetime="2017-07-22T06:09:55.000Z" itemprop="datePublished">2017-07-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/22/arts/arts-by-me-33/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Arts-By-Me/">Arts By Me</a></p>
                            <p class="item-title"><a href="/2017/07/22/arts/arts-by-me-33/" class="title">Reaction</a></p>
                            <p class="item-date"><time datetime="2017-07-22T06:08:55.000Z" itemprop="datePublished">2017-07-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/22/arts/arts-by-me-32/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Arts-By-Me/">Arts By Me</a></p>
                            <p class="item-title"><a href="/2017/07/22/arts/arts-by-me-32/" class="title">D-2</a></p>
                            <p class="item-date"><time datetime="2017-07-22T06:08:55.000Z" itemprop="datePublished">2017-07-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">3월 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">7월 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">6월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">3월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">1월 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">8월 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">7월 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Android/" style="font-size: 16.67px;">Android</a> <a href="/tags/Bundle/" style="font-size: 10px;">Bundle</a> <a href="/tags/Custom/" style="font-size: 10px;">Custom</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Parcel/" style="font-size: 10px;">Parcel</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a> <a href="/tags/Serializable/" style="font-size: 10px;">Serializable</a> <a href="/tags/Shortcut/" style="font-size: 10px;">Shortcut</a> <a href="/tags/activity/" style="font-size: 10px;">activity</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/button/" style="font-size: 10px;">button</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/intent/" style="font-size: 10px;">intent</a> <a href="/tags/intro/" style="font-size: 10px;">intro</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/parcelable/" style="font-size: 10px;">parcelable</a> <a href="/tags/splash/" style="font-size: 10px;">splash</a> <a href="/tags/static-redirect/" style="font-size: 10px;">static redirect</a> <a href="/tags/강의/" style="font-size: 10px;">강의</a> <a href="/tags/개발/" style="font-size: 10px;">개발</a> <a href="/tags/개발자/" style="font-size: 13.33px;">개발자</a> <a href="/tags/넘기기/" style="font-size: 10px;">넘기기</a> <a href="/tags/대만/" style="font-size: 16.67px;">대만</a> <a href="/tags/만드는법/" style="font-size: 10px;">만드는법</a> <a href="/tags/만들기/" style="font-size: 10px;">만들기</a> <a href="/tags/바로가기/" style="font-size: 10px;">바로가기</a> <a href="/tags/바탕화면/" style="font-size: 10px;">바탕화면</a> <a href="/tags/배경/" style="font-size: 10px;">배경</a> <a href="/tags/백엔드/" style="font-size: 10px;">백엔드</a> <a href="/tags/버튼/" style="font-size: 10px;">버튼</a> <a href="/tags/버튼-클릭/" style="font-size: 10px;">버튼 클릭</a> <a href="/tags/비전공자/" style="font-size: 13.33px;">비전공자</a> <a href="/tags/생성/" style="font-size: 10px;">생성</a> <a href="/tags/서버/" style="font-size: 10px;">서버</a> <a href="/tags/스플래시/" style="font-size: 10px;">스플래시</a> <a href="/tags/아이콘/" style="font-size: 10px;">아이콘</a> <a href="/tags/안드로이드/" style="font-size: 20px;">안드로이드</a> <a href="/tags/안드로이드-강의/" style="font-size: 13.33px;">안드로이드 강의</a> <a href="/tags/안드로이드-강좌/" style="font-size: 13.33px;">안드로이드 강좌</a> <a href="/tags/액티비티-전환/" style="font-size: 10px;">액티비티 전환</a> <a href="/tags/앱/" style="font-size: 13.33px;">앱</a> <a href="/tags/앱-개발/" style="font-size: 13.33px;">앱 개발</a> <a href="/tags/앱개발/" style="font-size: 13.33px;">앱개발</a> <a href="/tags/어플/" style="font-size: 13.33px;">어플</a> <a href="/tags/오브젝트/" style="font-size: 10px;">오브젝트</a> <a href="/tags/용산사/" style="font-size: 16.67px;">용산사</a> <a href="/tags/이벤트/" style="font-size: 10px;">이벤트</a> <a href="/tags/인텐트/" style="font-size: 10px;">인텐트</a> <a href="/tags/인트로/" style="font-size: 10px;">인트로</a> <a href="/tags/점괘/" style="font-size: 16.67px;">점괘</a> <a href="/tags/정보-전송/" style="font-size: 13.33px;">정보 전송</a> <a href="/tags/주사위/" style="font-size: 10px;">주사위</a> <a href="/tags/처리/" style="font-size: 10px;">처리</a> <a href="/tags/클릭/" style="font-size: 10px;">클릭</a> <a href="/tags/타이페이/" style="font-size: 16.67px;">타이페이</a> <a href="/tags/통신/" style="font-size: 13.33px;">통신</a> <a href="/tags/프래그먼트/" style="font-size: 10px;">프래그먼트</a> <a href="/tags/하는-방법/" style="font-size: 10px;">하는 방법</a> <a href="/tags/한글/" style="font-size: 10px;">한글</a> <a href="/tags/한글깨짐/" style="font-size: 10px;">한글깨짐</a> <a href="/tags/해석/" style="font-size: 16.67px;">해석</a> <a href="/tags/화면-전환/" style="font-size: 10px;">화면 전환</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 geumSon<br>
            Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="http://github.com/ppoffice" rel="external nofollow noopener noreferrer" target="_blank">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://lx5475.github.io/2017/07/18/longshan/longshan-21-40/';
        
        this.page.identifier = 'longshan/longshan-21-40';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'lx5475' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
