<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    
    <title>대만 용산사 점괘 해석 1-20수 | geumSon</title>
    <!-- Naver site -->
    <meta name="naver-site-verification" content="d352989877532dca648e4ee0f4df0dc8040e8be4">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="일본 블로그를 참고하여 번역한 것입니다.더 나은 번역이 있으시다면 댓글로 언제든 알려주세요! 여러분의 참여가 더 좋은 해석을 만듭니다.즐거운 여행 되시기를 바라며 혹여 안좋은 운세가 나왔다 할지라도 재미로 보는 것이니 긍정적으로 생각합시다! ^-^  1-10수 제 1수중중하늘을 열기 좋은 시기이다.(天開地闢結良緣)길상의 때이며, 각종 조건은 다 갖췄다.(日">
<meta name="keywords" content="대만,타이페이,용산사,점괘,해석">
<meta property="og:type" content="article">
<meta property="og:title" content="대만 용산사 점괘 해석 1-20수">
<meta property="og:url" content="http://lx5475.github.io/2017/07/18/longshan-1-20/index.html">
<meta property="og:site_name" content="geumSon">
<meta property="og:description" content="일본 블로그를 참고하여 번역한 것입니다.더 나은 번역이 있으시다면 댓글로 언제든 알려주세요! 여러분의 참여가 더 좋은 해석을 만듭니다.즐거운 여행 되시기를 바라며 혹여 안좋은 운세가 나왔다 할지라도 재미로 보는 것이니 긍정적으로 생각합시다! ^-^  1-10수 제 1수중중하늘을 열기 좋은 시기이다.(天開地闢結良緣)길상의 때이며, 각종 조건은 다 갖췄다.(日">
<meta property="og:updated_time" content="2017-07-18T13:05:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="대만 용산사 점괘 해석 1-20수">
<meta name="twitter:description" content="일본 블로그를 참고하여 번역한 것입니다.더 나은 번역이 있으시다면 댓글로 언제든 알려주세요! 여러분의 참여가 더 좋은 해석을 만듭니다.즐거운 여행 되시기를 바라며 혹여 안좋은 운세가 나왔다 할지라도 재미로 보는 것이니 긍정적으로 생각합시다! ^-^  1-10수 제 1수중중하늘을 열기 좋은 시기이다.(天開地闢結良緣)길상의 때이며, 각종 조건은 다 갖췄다.(日">
    
    <!-- hexo-auto-canonical -->
    <link rel="canonical" href="http://lx5475.github.io/2017/07/18/longshan-1-20/">

    
        <link rel="alternate" href="/" title="geumSon" type="application/atom+xml">
    

    

    <script src="https://use.typekit.net/uyc7nhp.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79663122-2', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <center class="header-inner">
      <a href="/" id="logo">
          
          <span class="site-title">geumSon</span>
      </a>
    </center>
    <div id="header-main" class="header-inner">
        <div class="outer">
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </div>


                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-longshan-1-20" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            대만 용산사 점괘 해석 1-20수
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/07/18/longshan-1-20/">
            <time datetime="2017-07-18T12:42:31.000Z" itemprop="datePublished">2017-07-18</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/안녕용산사/">안녕용산사</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>일본 블로그를 참고하여 번역한 것입니다.<br>더 나은 번역이 있으시다면 댓글로 언제든 알려주세요! 여러분의 참여가 더 좋은 해석을 만듭니다.<br>즐거운 여행 되시기를 바라며 혹여 안좋은 운세가 나왔다 할지라도 재미로 보는 것이니 긍정적으로 생각합시다! ^-^</p>
<blockquote>
<h3 id="1-10수"><a href="#1-10수" class="headerlink" title="1-10수"></a>1-10수</h3></blockquote>
<h3 id="제-1수"><a href="#제-1수" class="headerlink" title="제 1수"></a>제 1수</h3><h5 id="중중"><a href="#중중" class="headerlink" title="중중"></a>중중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">하늘을 열기 좋은 시기이다.(天開地闢結良緣)</div><div class="line">길상의 때이며, 각종 조건은 다 갖췄다.(日吉時良萬事全)</div><div class="line">이 제비를 뽑았다는 것은 대단한 일이다.(若得此籤非小可)</div><div class="line">올바른 행동을 하고 있으면, 제왕에게까지 목소리가 걸릴 것이다.(人行中正帝王宣)</div></pre></td></tr></table></figure>
<p>이 가장 제비는 덴노 제비라고도 불리며, 모든 기원 중에서도 특히 왕과 될 운수를 나타내는 최고의 제비라고 불리고 있습니다.<br>사업을 하고 있다면 더욱 더 발전하고 투자를 하고 있다면 이익이 늘어나면서 정치적 지위는 점점 높아집니다. 각 분야에서 왕과 될 자질과 조건이 갖추어졌다는 틀림없는 당첨 복권입니다.</p>
<h3 id="제-2수"><a href="#제-2수" class="headerlink" title="제 2수"></a>제 2수</h3><h5 id="중"><a href="#중" class="headerlink" title="중"></a>중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">사정은 아직 익지 않고 현재 위치를 다져야 한다.(鯨魚未化守江湖)</div><div class="line">더 높은 곳을 목표로 하기 때문에 지금의 입장은 버리는 때가 아니다.(未許升騰離碧波)</div><div class="line">세월이 지나면 당신은 성장하고 조건이 된다.(異日?嶸身變態)</div><div class="line">그때까지 자기를 닦고, 문을 뚫틀을 깨는 시기를 기다리는 것이다.(從?一躍禹門過)</div></pre></td></tr></table></figure>
<p>고래는 어류(포유류지만, 제비에서 생선의 일종입니다.)의 왕이 되는데 그것이 아직 미성숙하다는 뜻이예요. 바다 바람이나 파도에 헤엄이며 지금의 위치(강호)을 지키는 편이 좋다는 것을 나타내고 있습니다. 일단 성장이 끝나면 왕이 될 자질을 갖고 있으므로, 지금의 자리에서 성장과 시기를 기다린다는 제비입니다.</p>
<h3 id="제-3수"><a href="#제-3수" class="headerlink" title="제 3수"></a>제 3수</h3><h5 id="하"><a href="#하" class="headerlink" title="하"></a>하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">고난 속을 왔다 갔다 .(衝風冒雨去還歸)</div><div class="line">매일 고생 하는 제비 비슷하다.(役役勞身似燕兒)</div><div class="line">진흙을 가득히 묻히고 둥지를 만들어도(啣得泥來呈疊後)</div><div class="line">마지막에는 다시 흙으로 돌아갈 뿐이다.(到頭疊壞復成泥)</div></pre></td></tr></table></figure>
<p>연자지집이라는 고사에 비유되는 무정한 제비입니다. 비바람 속을 누비고 둥지를 틀제비의 고생과 고생하고 만든 둥지가 다시 흙으로 돌아가는 모양을 나타내고 있습니다. 지금의 노력이 모두 헛수고로 끝나는 것을 시사하고 있어, 남에게 공을 가로채거나 의미 없는 일을 되풀이하고 있거나 그렇다고 손을 빼는 것도 허용되지 않는다는 어려운 상황을 암시하고 있습니다.</p>
<h3 id="제-4수"><a href="#제-4수" class="headerlink" title="제 4수"></a>제 4수</h3><h5 id="중-1"><a href="#중-1" class="headerlink" title="중"></a>중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">거울(능화경)이 깨졌다 다시 둥그렇게 되니, (菱花鏡破復重圓)</div><div class="line">여자는 다시 남편을 구하고 남자는 다시 혼인하네.(女再求夫男再婚)</div><div class="line">이리하여 문려(門閭, 집앞의 문과 마을 어귀의 문)가 다시 새로워지니(自此門閭重改換)</div><div class="line">복록이 더해지고 자손도 복을 받네.(更添福祿與兒孫)</div></pre></td></tr></table></figure>
<p>이 첨(제비)가 암시하는 것은 원만한 운세라 하겠습니다. 능화경(菱花鏡, 릉화경)은 마름 문양이 새겨진 청동 거울로서 차이나의 당나라 때 유행한 것이라 합니다. 여기서 결혼이 깨지고 다시 새로운 결혼을 하는 것을 말하는 것보다는 대개 불화했던 부부가 다시 원만해지는 것을 의미하는 것입니다. 시에 언급되는 “破鏡重圓”이라는 고사도 부부가 다시 만나는 일입니다.</p>
<p>각각의 운세를 보면, 거래(사업)은 성공적이고, 애정(혼인)은 이루어집니다. 재물운은 가을과 겨울에 왕성합니다. 자신의 운은 좋고 가을과 겨울에 특히 좋습니다. 반면에 집안은 불리합니다. 농사나 가축은 잘 됩니다. 사람을 찾으면 찾게 되고, 여행도 순조롭습니다. 임신은 신의 보호를 기도해야 합니다. 조상 무덤 일은 길하고, 소송에는 불리합니다. 병에 걸린 사람이 있으면 하늘에 복을 기도해야 합니다. 잃어버린 물건은 천천히 찾아집니다. 이사는 하지 않는 것이 좋습니다.</p>
<h3 id="제-5수"><a href="#제-5수" class="headerlink" title="제 5수"></a>제 5수</h3><h5 id="중-2"><a href="#중-2" class="headerlink" title="중"></a>중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">첫 괭이로 우물을 찾고있다.(一鋤掘地要求泉)</div><div class="line">그러지마라, 우선 몇번이나 노력하는 게 먼저이다.(努力求之得最先)</div><div class="line">이상적인 파트너와 언제 만날 수 있을지 모르겠다.(無意俄然遇知己)</div><div class="line">그러나 그런 사람과 손을 잡고 간신히 성공할 수 있다.(相逢?手上?天)</div></pre></td></tr></table></figure>
<p>일을 서두르지 말고 계속 해나가는 것을 암시하며 우연의 만남이 얼마나 소중한가를 설명하는 제비입니다. 서두르면 일을 그르친다는 의미와 천생연분 등과도 통하는 제비입니다.</p>
<h3 id="제-6수"><a href="#제-6수" class="headerlink" title="제 6수"></a>제 6수</h3><h5 id="중-3"><a href="#중-3" class="headerlink" title="중"></a>중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">자신을 희생하고 남 때문에 다하는 것.(投身巖下飼於?)</div><div class="line">필요한 것은 다른 사람 이며, 자신이 아니다.(須是還他大丈夫)</div><div class="line">이처럼 남을 위해 자신을 버리는 일은 자주 있는 일이 아니다.(捨己也應難再得)</div><div class="line">그런 사람은 천하에 드물다.(通行天下此人無)</div></pre></td></tr></table></figure>
<p>타인을 자기를 버릴 수 있는 사람이야말로 천하의 영웅이라고 합니다. 모든 것을 버린 때 사물의 본질이 보이고, 또 그런 때에 아군이 되어 주는 사람이야말로 진정한 벗이라는 식으로 해석됩니다. 반대로 그런 친구나 사람이 얼마나 적은지를 개탄하고 있는 점괘라고도 할 수 있습니다. 우선은 이타만을 생각하고 자신을 희생하고 타인에게 힘쓰고 봅시다.</p>
<h3 id="제-7수"><a href="#제-7수" class="headerlink" title="제 7수"></a>제 7수</h3><h5 id="하-1"><a href="#하-1" class="headerlink" title="하"></a>하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">수많은 고생, 숱한 위험,(奔波役役重重險)</div><div class="line">앞으로도 또 물을 메고 산을 올라가야 한다.(帶水拖泥又渡山)</div><div class="line">지금의 자리를 떠나서 다른 곳에 갈 생각도(更慮他方求別用)</div><div class="line">그 장소는 더욱 멀리 있는 것이다.(千山萬水未能還)</div></pre></td></tr></table></figure>
<p>지금까지 힘들게 고생했는데, 앞으로는 더욱 혼란에 빠지는 것 보이는 점괘입니다. 또한 지금의 장소에서 도망 치려고 생각해도 거기 가려면 큰 어려움이 따르더라도 살고 있습니다. 바로 만사휴의의 점괘입니다.</p>
<h3 id="제-8수"><a href="#제-8수" class="headerlink" title="제 8수"></a>제 8수</h3><h5 id="상상"><a href="#상상" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">오래전에 심은 세한송백이(歲寒松柏古栽培)</div><div class="line">비,눈,바람,서리 등 온갖 불순한 기후에도 쓰러지지 않고(雨雪風霜總不?)</div><div class="line">마침내 크게 쓰일 날을 맞아(異日必當成大用)</div><div class="line">이름을 날리며 동량재로 쓰이게 된다.(功名作個棟樑材)</div></pre></td></tr></table></figure>
<p>소중하게 어렵게 키운 나무가 동량재가 되어 크게 쓰임을 받는 전도가 양양한 점괘로 범사가 바르게 선다 즉 길(吉)하다는 내용입니다. 즉, 지금까지 쌓아 온 선행과 노력이 이제 겨우 열매를 맺을 때가 왔다는 제비입니다. 지금까지 힘든 일은 모두 웃어 넘기고, 그것들을 바탕으로 스텝업 할 때입니다. 소중하게 고생해서 키운 목재가 좋은 건축 자재로서 큰 건물이 된다는 전도 양양의 제비입니다.</p>
<h3 id="제-9수"><a href="#제-9수" class="headerlink" title="제 9수"></a>제 9수</h3><h5 id="상상-1"><a href="#상상-1" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">수많은 사소한 일이 당신의 심중을 귀찮게 하고 있다.(勞苦問我心中事)</div><div class="line">지금 여기에서 다시 객관적으로 일을 재고하고 보는 것이다.(此意偏宜說向公)</div><div class="line">지난 잘못은 없었는가?앞으로 이루는 일은 옳은가.거울을 보며 스스로 자신을 찾는 것이다.(一片靈臺明似鏡)</div><div class="line">지금이야말로 자신을 이루는 것을 분명히 알수있을 것이다.(恰如明月正當空)</div></pre></td></tr></table></figure>
<p>매우 깊이 있는 제비입니다. 지금까지의 행동에 실수가 없으면 아무것도 흔들림이 없습니다. 자신이 하고 온 것과 상황을 생각하고, 뭔가 걸리는 게 있으면 그것을 해결해야 한다는 제비입니다. 이 제비가 나오면 냉정하게 객관적으로 철저히 반성하고 자신을 되돌아보세요. 그러면 해야 할 일이 저절로 드러납니다.</p>
<h3 id="제-10수"><a href="#제-10수" class="headerlink" title="제 10수"></a>제 10수</h3><h5 id="하-2"><a href="#하-2" class="headerlink" title="하"></a>하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">당신이 정말 필요한 것은 안에 있다.(?藏無價寶和珍)</div><div class="line">밖에서 답을 구할 것이 아니다.(只管他?外處尋)</div><div class="line">제 등을 가지고 불을 찾으러 가는 것이나 같다.(好似將燈來?火)</div><div class="line">만약 그렇게 하지 않으면 모든 것이 허사로 끝날 것이다.(不如安靜莫勞心)</div></pre></td></tr></table></figure>
<p>꽝인 제비치고는 아주 부드러운 시작입니다. 그러나 마지막에는 말을 안 지키면 모든 게 수포가 된다는 조금 무서운 글이 쓰여 있습니다. 우선 눈 앞에 있는 일은 뒤로하고 다른 일에 신경을 써주어야 합니다. 일단 저지르고 본다는 식의 일은 지금 하면 안됩니다.</p>
<blockquote>
<h3 id="11-20수"><a href="#11-20수" class="headerlink" title="11-20수"></a>11-20수</h3></blockquote>
<h3 id="제-11수"><a href="#제-11수" class="headerlink" title="제 11수"></a>제 11수</h3><h5 id="상상-2"><a href="#상상-2" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">특별히 기쁜 좋은 일을 바랐는데(欲求好事喜非常)</div><div class="line">어찌하랴 사돈이 잠시 바빴을 뿐이네.(爭相姻親只暫忙)</div><div class="line">결국 마침내 좋은 일이 이루어지고(畢竟到頭成好事)</div><div class="line">귀인이 귀인의 고을로 맞이해 들이리.(貴人接引貴人?)</div></pre></td></tr></table></figure>
<p>결혼을 바라는 상황에서, 잠시 결혼할 집안과 어려움이 있지만 곧 잘 이루어질 것이라는 말을 하고 있습니다. 전체적으로 희망적인 메시지입니다.</p>
<p>세부 운세는 다음과 같습니다. 거래(사업)운, 혼인(애정)운, 재물운, 자신에 대한 운, 집안에 대한 운 등은 모두 길합니다.</p>
<p>가축이나 농사에 대한 운은 중간쯤 되며, 사람을 찾으면 찾아지고, 여행은 목적지에 이르지 못할 운세입니다. 임신하면 아들을 낳을 운세이며, 조상 무덤일에 대한 운세, 소송에 대한 운세는 길합니다. 병에 걸렸을 때는 별(북두칠성, 칠성님)에게 제사를 지내야 좋은 운세이고, 잃어버린 물건은 동쪽에서 찾아질 것이며, 이사 혹은 이직은 운세가 아주 좋습니다. 지금은 어렵더라도 좋은 일이 일어날 것입니다. 그리고 그렇게 되면 그 기회와 여력을 이용하여 미래를 대비하는 준비를 한다면 지혜로운 행동이 될 것입니다.</p>
<h3 id="제-12수"><a href="#제-12수" class="headerlink" title="제 12수"></a>제 12수</h3><h5 id="상상-3"><a href="#상상-3" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">고난의 시간을 넘어 바로 지금 이 순간.(時臨否極泰當來)</div><div class="line">어둠에서 벗어날 때가 왔다.(??從君出暗埃)</div><div class="line">호랑이와 토끼라면 한층 더 좋다.(若欲卯寅佳信至)</div><div class="line">뜻을 세우는 지금이야말로 목적을 달성할 때이다.(管?立志事和諧)</div></pre></td></tr></table></figure>
<p>호랑이와 토끼의 시기란 호년 면한 해 음력의 한 두달, 그리고 토끼, 호랑이의 날을 나타냅니다. 길고 어두운 고난의 때를 벗어나기 바로 지금 일이 되고 있음을 알리고 있습니다. 목표를 명확히 하고 지금이야말로 그것을 향해서 내디딜 때다라는 강력한 제비입니다.</p>
<h3 id="제-13수"><a href="#제-13수" class="headerlink" title="제 13수"></a>제 13수</h3><h5 id="상상-4"><a href="#상상-4" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">어렸을 때부터 운이 좋았다.(自小生身富貴家)</div><div class="line">눈앞의 모든 것이 장밋빛으로 빛나고 있다.(眼前萬事總奢華)</div><div class="line">지금부터 앞의 운도 더욱 좋을 것이다.(要君賜受金魚袋)</div><div class="line">세계에 이름을 떨쳐 발전을 목표로 할 것이다.(四海傳名足可誇)</div></pre></td></tr></table></figure>
<p>운이 좋음을 기리는 제비입니다. 그리고 앞으로도 그 운이 좋은 점은 지속하겠다고 합니다. 사물은 모두 상대적입니다. 당신이 운이 좋았다고 믿을 수만 있다면 앞으로 점점 발전이 있을 것입니다.</p>
<h3 id="제-14수"><a href="#제-14수" class="headerlink" title="제 14수"></a>제 14수</h3><h5 id="대길"><a href="#대길" class="headerlink" title="대길"></a>대길</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">선학이 바구니에서 튀어나온 것처럼(宛如仙鶴出樊籠)</div><div class="line">앞으로 어디로 날아가는 것도 자유롭다.(脫却羈?處處通)</div><div class="line">당신의 앞길을 가로막는 것은 아무것도 없다.(南北東西無障碍)</div><div class="line">구름을 넘어 한층 더 높은 곳으로 날아오를 것이다.(任君直上九?中)</div></pre></td></tr></table></figure>
<p>이제 바구니를 튀어나와 당신이 원하는 것을 좋아하는 대로 이룹시다. 당신을 멈추는 것, 방해하는 것은 아무것도 없습니다. 어디로 날아오르는 무엇을 하는 것도 자유입니다. 지금까지 바라만 봤었던 구름을 넘어 아득히 높은 곳을 지향한다는 기분 좋은 대길 제비입니다.</p>
<h3 id="제-15수"><a href="#제-15수" class="headerlink" title="제 15수"></a>제 15수</h3><h5 id="하-3"><a href="#하-3" class="headerlink" title="하"></a>하</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">남의 원한과 분노를 받아들이는 것은 매우 어렵다.(觸人口氣最難?)</div><div class="line">갑작스런 재난이 눈앞에 있다.(忽有災危禍到門)</div><div class="line">둥지가 부서진 새끼는 어디도 갈 곳이 없다.(卵破巢空無宿處)</div><div class="line">단지 몸을 숨긴 재앙이 지나가길 기다릴 뿐이다.(深?穩便把心存)</div></pre></td></tr></table></figure>
<p>시작부터 갑자기 불안을 부추기는 제비입니다. 적의나 재앙 등 나쁜 일만 적힌 꽝 제비입니다. 모든 것을 참고 견디는 것만이 유일한 방법이라고도 말합니다. 그것이 가능한지 당신의 담력이 요구되고 있습니다. 일단 참아봅시다.</p>
<h3 id="제-16수"><a href="#제-16수" class="headerlink" title="제 16수"></a>제 16수</h3><h5 id="중상"><a href="#중상" class="headerlink" title="중상"></a>중상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">찌푸린 눈살과 깊은 생각을 잠시 내려놓으니,(?眉思慮暫時開)</div><div class="line">곧 구름이 걷히고 태양이 나오는 것이 보이네.(咫尺雲開見日來)</div><div class="line">마치 진흙 가운데 옥처럼,(宛如?泥中片玉)</div><div class="line">뛰어난 공인(工人)이 들어 올려 진흙에서 나오네.(良工一?出塵埃)</div></pre></td></tr></table></figure>
<p>여기서 공인(工人)은 앞의 풀이에서의 귀인이며 고사에서는 신종에 해당합니다. ‘옥’은 고사에서 해서이며, 이 제비를 뽑은 사람을 암시합니다.</p>
<p>각각의 운세는 다음과 같습니다. 교역(사업)은 이루어지며 혼인(애정운) 역시 이루어집니다. 재물을 구하는 것은 겨울에 길합니다. 자기 자신은 가을과 겨울에 길한 운세이지만, 집안은 불안합니다. 가축은 보통이고 농사는 복을 기원해야 합니다. 사람을 찾으면 보이고, 여행은 도달합니다. 임신은 헛됩니다. 무덤 일은 평안하고, 소송은 불리합니다. 질병은 복을 기원해야 하고, 잃어버린 물건은 찾기 어렵습니다. 이사는 하지 말고 그대로 있는 것이 좋습니다. 해서의 청렴함과 강직함은 존경스럽습니다.</p>
<p>단순히 스스로 청렴함에 그치는 것이 아니라 그것을 관리들에게 강력히 요구했으며 심지어 황제에게도 목숨을 걸고 직접 충고를 했습니다. 모함을 받아 벼슬에서 물러나 있었지만 역시 다시 불려 쓰임을 받았습니다. 그런 삶을 본받는다면 무척 보람된 일일 것입니다.</p>
<h3 id="제-17수"><a href="#제-17수" class="headerlink" title="제 17수"></a>제 17수</h3><h5 id="중-4"><a href="#중-4" class="headerlink" title="중"></a>중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">쓸데없는 말과 사람들의 시비에 귀 기울이지 말고,(莫聽閑言與是非)</div><div class="line">아침 저녁으로 아미타불을 염송하는 것이 낫네. (晨昏只好念阿彌)</div><div class="line">허망한 말을 진실이라 여긴다면,(若將妄語??實)</div><div class="line">그림의 떡으로 어찌 허기진 배를 채울 수 있으리오.(??如何療得飢)</div></pre></td></tr></table></figure>
<p>남들이 하는 쓸데없는 말에 좌우되지 말고 자신의 중심을 잡기를 주문하고 있습니다. 각각의 운세는 이렇습니다. 교역(사업, 비즈니스)는 순조롭습니다. 혼인(애정운)은 막힙니다. 재물을 구하면 생깁니다. 자신에 대한 운세는 길하고, 집안에 대해서는 신에게 복을 기원해야 합니다. 가축은 불리하고 농사는 이른 것이 좋습니다(일찍 일을 시작하라는 의미). 사람을 찾으면 보이게 되고, 여행은 늦어집니다.</p>
<p>임신하면 안심해도 됩니다. 무덤 일은 길하여 해도 됩니다. 소송(혹은 관청과의 일)은 원만히 해결이 될 것입니다. 병에 대해서는 還願(환원)이라고 되어 있는데, 신에게 기원하라는 뜻입니다. 곧, 병이 중하여 낫기 위해서는 신의 가호가 필요하다는 뜻입니다. 잃어버린 물건이 있으면 찾아지지 않을 것이며, 이사는 하지 않고 그대로 지키고 있는 것이 좋습니다.</p>
<p>운세는 좋아도 나빠도 모두 자신에게 도움이 되도록 생각할 수 있는 것이며, 또 그래야 합니다. 한비는 뛰어난 재능을 지녔고, 진시황을 만나 크게 인정받을 기회가 있었는데도 이사의 술수에 넘어가서 좌절되고 말았습니다. 감옥에 갇힐 때도 이사가 친구로서 자기를 도와준다고 여겼습니다. 옆에서 자신에게 웃고 있는 사람이 칼을 가는 적일 수도 있고, 잔소리하고 싫은 소리하는 배우자나 애인이나 가족이 실은 자신을 가장 사랑하고 자신에게 가장 이로운 사람일 수도 있습니다. 자신의 중심을 잘 잡는다면 한비와 이사의 이야기가 많은 시사점을 던져 줄 것입니다.</p>
<h3 id="제-18수"><a href="#제-18수" class="headerlink" title="제 18수"></a>제 18수</h3><h5 id="상상-5"><a href="#상상-5" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">해가 가라앉고 달이 떠오르다.(金烏西墜?東臨)</div><div class="line">예부터 이를 매일 반복하는 것이다.(日夜循環恒古今)</div><div class="line">수행을 실시하는 사람이 길을 열고(僧道得之無不利)</div><div class="line">다른이들은 만족할 것이다.(工商農士各開心)</div></pre></td></tr></table></figure>
<p>그동안 그늘에서 열심히 노력해왔던 당신이 드디어 빛나는 때가 왔다는 희망적인 제비입니다.</p>
<h3 id="제-19수"><a href="#제-19수" class="headerlink" title="제 19수"></a>제 19수</h3><h5 id="중-5"><a href="#중-5" class="headerlink" title="중"></a>중</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">지금은 물의 흐름이 빨라 배를 낼 때가 아니다.(急水灘頭放艇時)</div><div class="line">무슨 계획이 있더라도 지금 혼란이 지나가고 나서부터다.(狂風作浪欲何?)</div><div class="line">우선은 폭풍이 지나가는 것을 그저 기다릴 것.(待他浪靜風停後)</div><div class="line">짐을 실은 배는 파도가 잔잔한 때에 출항하는 것이다.(穩載船歸過不危)</div></pre></td></tr></table></figure>
<p>모든 일에는 제 떼라는 것이 있습니다. 지금은 바다가 혼란스럽기 때문에 출항하지 말라고 합니다. 지금은 무엇을 해도 결코 잘되지 않습니다. 하지만 폭풍은 언젠가 반드시 그칩니다. 그러니 점잖게 시기를 기다립시다 .</p>
<h3 id="제-20수"><a href="#제-20수" class="headerlink" title="제 20수"></a>제 20수</h3><h5 id="상상-6"><a href="#상상-6" class="headerlink" title="상상"></a>상상</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">봄에 계속 내리던 비가 기쁘게도 비로소 개었고,(當春久雨喜初晴)</div><div class="line">달과 해는 점점 더 밝아지네.(玉?金烏漸漸明)</div><div class="line">옛일은 이미 이루어졌고 새로운 일도 완수되니, (舊事已成新事遂)</div><div class="line">어느덧 봉영(봉래산과 영주산으로 신선이 산다는 곳)으로 뛰어 오르리..(看看一跳入蓬瀛)</div></pre></td></tr></table></figure>
<p>앞길이 창창하게 빛나고 새로운 경지가 펼칠 것임을 말하고 있습니다. 구체적인 운세는 다 좋지는 않습니다. 어려운 일에 처해 있다가 좋아지는 측면이 고려되고 있습니다. 사업(거래)은 시기를 기다려야 합니다. 혼인(애정)은 뜻대로 하라고 되어 있습니다. 재물은 아직 만나지 못합니다. 자신에 대해서는 복을 구해야 하며 (조심하라는 뜻) 집안에 대한 운세는 보통입니다.</p>
<p>가축과 농사의 운세는 좋지 않습니다. 사람을 찾으면 늦게 찾아집니다. 여행은 어려움을 만날 것입니다. 임신하면 딸을 낳습니다. 조상 무덤일은 그대로 있는 것이 길합니다. 소송은 화해할 것이며, 병에 대해서는 신에게 제사를 올려야 합니다. 잃어버린 물건은 찾게 될 것이며, 이사(이직)의 운세는 길합니다. 전체적으로 고진감래의 점괘입니다. 어렵더라도 정도(正道)를 지키고 견디어내면 멋진 보답이 기다리고 있을 것입니다.</p>

            <div class="article-tags">
              
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/대만/">대만</a>, <a class="tag-link" href="/tags/용산사/">용산사</a>, <a class="tag-link" href="/tags/점괘/">점괘</a>, <a class="tag-link" href="/tags/타이페이/">타이페이</a>, <a class="tag-link" href="/tags/해석/">해석</a>
    </div>

              <br><br>
            </div>
            
        
        </div>
        
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://lx5475.github.io/2017/07/18/longshan-1-20/" data-id="cj5gsj2ya000ks6va9d20vcud" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://lx5475.github.io/2017/07/18/longshan-1-20/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://lx5475.github.io/2017/07/18/longshan-1-20/">댓글</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/07/18/longshan-41-60/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">다음 글</strong>
            <div class="article-nav-title">
                
                    대만 용산사 점괘 해석 41-60수
                
            </div>
        </a>
    
    
        <a href="/2017/07/15/android-newbie/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">이전 글</strong>
            <div class="article-nav-title">어플 개발 어떻게 시작하면되나요? 아무것도 몰라도 할 수 있을까요? Q&amp;A</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Arts-By-Me/">Arts By Me</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/안녕용산사/">안녕용산사</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/22/arts/arts-by-me-34/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Arts-By-Me/">Arts By Me</a></p>
                            <p class="item-title"><a href="/2017/07/22/arts/arts-by-me-34/" class="title">한 포크 새우 그림</a></p>
                            <p class="item-date"><time datetime="2017-07-22T06:09:55.000Z" itemprop="datePublished">2017-07-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/22/arts/arts-by-me-33/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Arts-By-Me/">Arts By Me</a></p>
                            <p class="item-title"><a href="/2017/07/22/arts/arts-by-me-33/" class="title">Reaction</a></p>
                            <p class="item-date"><time datetime="2017-07-22T06:08:55.000Z" itemprop="datePublished">2017-07-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/22/arts/arts-by-me-32/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Arts-By-Me/">Arts By Me</a></p>
                            <p class="item-title"><a href="/2017/07/22/arts/arts-by-me-32/" class="title">D-2</a></p>
                            <p class="item-date"><time datetime="2017-07-22T06:08:55.000Z" itemprop="datePublished">2017-07-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/22/arts/arts-by-me-31/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Arts-By-Me/">Arts By Me</a></p>
                            <p class="item-title"><a href="/2017/07/22/arts/arts-by-me-31/" class="title">Truly Madly Deeply</a></p>
                            <p class="item-date"><time datetime="2017-07-22T06:06:55.000Z" itemprop="datePublished">2017-07-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/07/22/arts/arts-by-me-30/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Arts-By-Me/">Arts By Me</a></p>
                            <p class="item-title"><a href="/2017/07/22/arts/arts-by-me-30/" class="title">진과스</a></p>
                            <p class="item-date"><time datetime="2017-07-22T06:04:55.000Z" itemprop="datePublished">2017-07-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a><span class="archive-list-count">38</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">3월 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">7월 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">6월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">3월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">1월 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">8월 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">7월 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Android/" style="font-size: 16.67px;">Android</a> <a href="/tags/Bundle/" style="font-size: 10px;">Bundle</a> <a href="/tags/Custom/" style="font-size: 10px;">Custom</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Parcel/" style="font-size: 10px;">Parcel</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/RESTful/" style="font-size: 10px;">RESTful</a> <a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a> <a href="/tags/Serializable/" style="font-size: 10px;">Serializable</a> <a href="/tags/Shortcut/" style="font-size: 10px;">Shortcut</a> <a href="/tags/activity/" style="font-size: 10px;">activity</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/button/" style="font-size: 10px;">button</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/intent/" style="font-size: 10px;">intent</a> <a href="/tags/intro/" style="font-size: 10px;">intro</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/parcelable/" style="font-size: 10px;">parcelable</a> <a href="/tags/splash/" style="font-size: 10px;">splash</a> <a href="/tags/static-redirect/" style="font-size: 10px;">static redirect</a> <a href="/tags/강의/" style="font-size: 10px;">강의</a> <a href="/tags/개발/" style="font-size: 10px;">개발</a> <a href="/tags/개발자/" style="font-size: 13.33px;">개발자</a> <a href="/tags/넘기기/" style="font-size: 10px;">넘기기</a> <a href="/tags/대만/" style="font-size: 16.67px;">대만</a> <a href="/tags/만드는법/" style="font-size: 10px;">만드는법</a> <a href="/tags/만들기/" style="font-size: 10px;">만들기</a> <a href="/tags/바로가기/" style="font-size: 10px;">바로가기</a> <a href="/tags/바탕화면/" style="font-size: 10px;">바탕화면</a> <a href="/tags/배경/" style="font-size: 10px;">배경</a> <a href="/tags/백엔드/" style="font-size: 10px;">백엔드</a> <a href="/tags/버튼/" style="font-size: 10px;">버튼</a> <a href="/tags/생성/" style="font-size: 10px;">생성</a> <a href="/tags/서버/" style="font-size: 10px;">서버</a> <a href="/tags/스플래시/" style="font-size: 10px;">스플래시</a> <a href="/tags/아이콘/" style="font-size: 10px;">아이콘</a> <a href="/tags/안드로이드/" style="font-size: 20px;">안드로이드</a> <a href="/tags/액티비티-전환/" style="font-size: 10px;">액티비티 전환</a> <a href="/tags/앱/" style="font-size: 13.33px;">앱</a> <a href="/tags/앱-개발/" style="font-size: 13.33px;">앱 개발</a> <a href="/tags/앱개발/" style="font-size: 13.33px;">앱개발</a> <a href="/tags/어플/" style="font-size: 13.33px;">어플</a> <a href="/tags/오브젝트/" style="font-size: 10px;">오브젝트</a> <a href="/tags/용산사/" style="font-size: 16.67px;">용산사</a> <a href="/tags/이벤트/" style="font-size: 10px;">이벤트</a> <a href="/tags/인텐트/" style="font-size: 10px;">인텐트</a> <a href="/tags/인트로/" style="font-size: 10px;">인트로</a> <a href="/tags/점괘/" style="font-size: 16.67px;">점괘</a> <a href="/tags/정보-전송/" style="font-size: 13.33px;">정보 전송</a> <a href="/tags/처리/" style="font-size: 10px;">처리</a> <a href="/tags/클릭/" style="font-size: 10px;">클릭</a> <a href="/tags/타이페이/" style="font-size: 16.67px;">타이페이</a> <a href="/tags/통신/" style="font-size: 13.33px;">통신</a> <a href="/tags/프래그먼트/" style="font-size: 10px;">프래그먼트</a> <a href="/tags/하는-방법/" style="font-size: 10px;">하는 방법</a> <a href="/tags/한글/" style="font-size: 10px;">한글</a> <a href="/tags/한글깨짐/" style="font-size: 10px;">한글깨짐</a> <a href="/tags/해석/" style="font-size: 16.67px;">해석</a> <a href="/tags/화면-전환/" style="font-size: 10px;">화면 전환</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 geumSon<br>
            Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="http://github.com/ppoffice" rel="external nofollow noopener noreferrer" target="_blank">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://lx5475.github.io/2017/07/18/longshan-1-20/';
        
        this.page.identifier = 'longshan-1-20';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'lx5475' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
